<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: daemon.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>daemon.h</h1><a href="daemon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
<a name="l00003"></a>00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
<a name="l00016"></a>00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
<a name="l00017"></a>00017 <span class="comment"> * this software without specific prior written permission. </span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<a name="l00020"></a>00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<a name="l00021"></a>00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<a name="l00022"></a>00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<a name="l00023"></a>00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __DAEMON_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __DAEMON_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="structdaemon__slpars.html">00037</a> <span class="keyword">struct </span><a class="code" href="structdaemon__slpars.html" title="Structure that keeps the parameters needed by the daemon_serviceloop() function.">daemon_slpars</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="structdaemon__slpars.html#33939ceefa385f1e6c60f94f2474869d">00039</a>     SOCKET <a class="code" href="structdaemon__slpars.html#33939ceefa385f1e6c60f94f2474869d" title="SOCKET ID of the control connection.">sockctrl</a>;            
<a name="l00040"></a><a class="code" href="structdaemon__slpars.html#144e351e5de6c1ee3d9db04403434984">00040</a>     <span class="keywordtype">int</span> <a class="code" href="structdaemon__slpars.html#144e351e5de6c1ee3d9db04403434984" title="Not null if the daemon has to run in active mode.">isactive</a>;               
<a name="l00041"></a><a class="code" href="structdaemon__slpars.html#2513fb035d3d00a2d1b3c355aab6c93a">00041</a>     <span class="keywordtype">int</span> <a class="code" href="structdaemon__slpars.html#2513fb035d3d00a2d1b3c355aab6c93a" title="&amp;#39;1&amp;#39; if we permit NULL authentication, &amp;#39;0&amp;#39; otherwise">nullAuthAllowed</a>;        
<a name="l00042"></a><a class="code" href="structdaemon__slpars.html#56e762dd86c425a2780508a6373d5271">00042</a>     <span class="keywordtype">int</span> <a class="code" href="structdaemon__slpars.html#56e762dd86c425a2780508a6373d5271" title="&amp;#39;1&amp;#39; if the client closed the control connection explicitely; used in active...">activeclose</a>;            
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="daemon_8h.html#c54125d76e6f1ed4531f2025d51297e9">daemon_serviceloop</a>( <span class="keywordtype">void</span> *ptr );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="daemon_8h.html#17c4e1f787be3e05287772cef511a91d">pthread_suspend</a>(<span class="keywordtype">int</span> msec);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
</pre></div></div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
