<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADD_EAXi
: <a class="el" href="group__NPF__jitter.html#g8a2dc91cd2750ca191cb52ee28c20026">jitter.h</a>
<li>ADDib
: <a class="el" href="group__NPF__jitter.html#g662520f1b50ce47a5019ece610362a5d">jitter.h</a>
<li>ADDid
: <a class="el" href="group__NPF__jitter.html#g78c9a376702f4d6227d3f4c3fde45f33">jitter.h</a>
<li>ADDrd
: <a class="el" href="group__NPF__jitter.html#g406c664d3efbbc2d75412722ebec9892">jitter.h</a>
<li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="Win32-Extensions_8h.html#c635b6b5d4d6d9958cfb72d44550bd36">Win32-Extensions.h</a>
<li>AL
: <a class="el" href="group__NPF__jitter.html#ge56562740b1159ed03061cecec40f609">jitter.h</a>
<li>ANDib
: <a class="el" href="group__NPF__jitter.html#gb3eed598cc38c958c42cf0a861948bbb">jitter.h</a>
<li>ANDid
: <a class="el" href="group__NPF__jitter.html#g95bf0579f50e1b94e217b31e2016fa62">jitter.h</a>
<li>ANDrd
: <a class="el" href="group__NPF__jitter.html#g7828add99946b35b9e718a0f23ec7e65">jitter.h</a>
<li>AX
: <a class="el" href="group__NPF__jitter.html#gabc40350f8f80c9c718c44dea61e10fe">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BIOCGEVNAME
: <a class="el" href="group__NPF__ioctl.html#gdd9e03a96d297a33d7cee4d750c34eff">ioctls.h</a>
<li>BIOCGSTATS
: <a class="el" href="group__NPF__ioctl.html#g8ae8be8faa281644d8be1cda38b826bd">ioctls.h</a>
<li>BIOCISDUMPENDED
: <a class="el" href="group__NPF__ioctl.html#g874d333aca88363bc6fdcb3e8b1af05b">ioctls.h</a>
<li>BIOCISETLOBBEH
: <a class="el" href="group__NPF__ioctl.html#ge02ae71d6fe0bfb4b600f8027dc90ba3">ioctls.h</a>
<li>BIOCQUERYOID
: <a class="el" href="group__NPF__ioctl.html#g5a0ab3231052ff323817e288dab2f127">ioctls.h</a>
<li>BIOCSENDPACKETSNOSYNC
: <a class="el" href="group__NPF__ioctl.html#gc50830dc08762383dcb203a66e5c853d">ioctls.h</a>
<li>BIOCSENDPACKETSSYNC
: <a class="el" href="group__NPF__ioctl.html#gb4d41e91e460bb101ef8ddb622a8e010">ioctls.h</a>
<li>BIOCSETBUFFERSIZE
: <a class="el" href="group__NPF__ioctl.html#g71817d3a52bf0ec819934a5f688a172c">ioctls.h</a>
<li>BIOCSETDUMPFILENAME
: <a class="el" href="group__NPF__ioctl.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c">ioctls.h</a>
<li>BIOCSETDUMPLIMITS
: <a class="el" href="group__NPF__ioctl.html#g3205efe3271948f253c4da5abf0e12c6">ioctls.h</a>
<li>BIOCSETEVENTHANDLE
: <a class="el" href="group__NPF__ioctl.html#g31c73f09a27bb38a6040a5841096576a">ioctls.h</a>
<li>BIOCSETF
: <a class="el" href="group__NPF__ioctl.html#gf85f500f68404076ac60ffe6e08818da">ioctls.h</a>
<li>BIOCSETOID
: <a class="el" href="group__NPF__ioctl.html#gbf9a4779fd5281607510edc8b5d766dd">ioctls.h</a>
<li>BIOCSMINTOCOPY
: <a class="el" href="group__NPF__ioctl.html#ga827e3441e3f84abc7df5e30fcee96d1">ioctls.h</a>
<li>BIOCSMODE
: <a class="el" href="group__NPF__ioctl.html#gd1012b82859d09864d246b1fa99d48d6">ioctls.h</a>
<li>BIOCSRTIMEOUT
: <a class="el" href="group__NPF__ioctl.html#g327015c2b2e347212b571d1fa3aa2f54">ioctls.h</a>
<li>BIOCSWRITEREP
: <a class="el" href="group__NPF__ioctl.html#g1436997ce2947bbbe22b5400254438a1">ioctls.h</a>
<li>BL
: <a class="el" href="group__NPF__jitter.html#gd567ea9864a3046e47ab69cdc050ecfa">jitter.h</a>
<li>BP
: <a class="el" href="group__NPF__jitter.html#g82b271e081de4cfb35eb87b0c13dddba">jitter.h</a>
<li>BPF_EXECUTE
: <a class="el" href="Win32-Extensions_8h.html#7b833a1802fa10b0d550c6eb3e724d75">Win32-Extensions.h</a>
<li>BPF_GET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#e234c1f999720a0167b71235dd9efbd3">Win32-Extensions.h</a>
<li>BPF_INIT
: <a class="el" href="Win32-Extensions_8h.html#ab18fbabe4f6a84757afb8088827e82f">Win32-Extensions.h</a>
<li>BPF_LOOKUP
: <a class="el" href="Win32-Extensions_8h.html#5e77fbb97cf270c27c430722a1e6fa3b">Win32-Extensions.h</a>
<li>BPF_MEM_EX
: <a class="el" href="Win32-Extensions_8h.html#5be0e4575ff0738e013bf0f3b76dc7be">Win32-Extensions.h</a>
<li>BPF_MEM_EX_IMM
: <a class="el" href="Win32-Extensions_8h.html#8b0c82df581e67530cb69b0c737f6d13">Win32-Extensions.h</a>
<li>BPF_MEM_EX_IND
: <a class="el" href="Win32-Extensions_8h.html#e9464818b3ae1e14e27bf7dc2a7d0a55">Win32-Extensions.h</a>
<li>BPF_RESET
: <a class="el" href="Win32-Extensions_8h.html#bb2e97aac5a34caa5ceb0d8495ca7d8c">Win32-Extensions.h</a>
<li>BPF_SEPARATION
: <a class="el" href="Win32-Extensions_8h.html#c6ebbf4ea8c29d48aa9ebe282544f467">Win32-Extensions.h</a>
<li>BPF_SET_ACTIVE
: <a class="el" href="Win32-Extensions_8h.html#54a2fb014f7f0ff0dbec7b8c9c319322">Win32-Extensions.h</a>
<li>BPF_SET_ACTIVE_READ
: <a class="el" href="Win32-Extensions_8h.html#2beb870e2a5cd292a00b8bc243c0ab78">Win32-Extensions.h</a>
<li>BPF_SET_AUTODELETION
: <a class="el" href="Win32-Extensions_8h.html#60cf9b2aab2c973697939bdc85ff4f2d">Win32-Extensions.h</a>
<li>BPF_SET_MEMORY
: <a class="el" href="Win32-Extensions_8h.html#53c19e47ce08fe540a1e1323b1d5eb04">Win32-Extensions.h</a>
<li>BPF_SET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#fcf6a0cd9b0e14f9456d643888ae958f">Win32-Extensions.h</a>
<li>BPF_SET_WORKING
: <a class="el" href="Win32-Extensions_8h.html#a2cac9008111e31a231a0183e2af0525">Win32-Extensions.h</a>
<li>BPF_TME
: <a class="el" href="Win32-Extensions_8h.html#d7d6cc253b9b7d72ff13f80370a52490">Win32-Extensions.h</a>
<li>BPF_VALIDATE
: <a class="el" href="Win32-Extensions_8h.html#52afa333263879b18b8ef1278e9d9c38">Win32-Extensions.h</a>
<li>BSWAP
: <a class="el" href="group__NPF__jitter.html#ge23323bfdb114db0bf84e73f69adf3ba">jitter.h</a>
<li>BX
: <a class="el" href="group__NPF__jitter.html#g0f37ffb2213a7e5ab25da072e87193ac">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_ASSERT
: <a class="el" href="group__NPF__include.html#g7300b6880da1b61717e7ff815d579bf6">Packet.h</a>
<li>CL
: <a class="el" href="group__NPF__jitter.html#g8f4ea5fa21d42f950b5f95a91e9ff227">jitter.h</a>
<li>CMPid
: <a class="el" href="group__NPF__jitter.html#g8bf965a6a78db5894fbee77707652516">jitter.h</a>
<li>CMPodd
: <a class="el" href="group__NPF__jitter.html#gfaea7a7a2968bf20db43abae63b865fa">jitter.h</a>
<li>CMPrd
: <a class="el" href="group__NPF__jitter.html#gd2db4a7b20890227d0dfeccae16710e6">jitter.h</a>
<li>CX
: <a class="el" href="group__NPF__jitter.html#g0b4c12a5dc8490a3cff8385334db2d13">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DI
: <a class="el" href="group__NPF__jitter.html#gcabe1ee3d11be6214c678bf4dabda3c9">jitter.h</a>
<li>DIVrd
: <a class="el" href="group__NPF__jitter.html#gcf243ff85add192cb3105fb7a7911a7d">jitter.h</a>
<li>DL
: <a class="el" href="group__NPF__jitter.html#g7c70057f4ac04e167029eef16e7bb770">jitter.h</a>
<li>DX
: <a class="el" href="group__NPF__jitter.html#g3bcbb4f56d33efbe2456169e4d94c644">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EAX
: <a class="el" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">jitter.h</a>
<li>EBP
: <a class="el" href="group__NPF__jitter.html#g220a1f7741c506d2c73c9d5f0c3ad036">jitter.h</a>
<li>EBX
: <a class="el" href="group__NPF__jitter.html#gb115c151477ddd6da5358ddc00071052">jitter.h</a>
<li>ECX
: <a class="el" href="group__NPF__jitter.html#ge52163bab922ab29302d224786b8526d">jitter.h</a>
<li>EDI
: <a class="el" href="group__NPF__jitter.html#gebb930ae9eecaa5a8fa94d2ef4f159e0">jitter.h</a>
<li>EDX
: <a class="el" href="group__NPF__jitter.html#g8104635452d33b8536b33b551d98998f">jitter.h</a>
<li>ESI
: <a class="el" href="group__NPF__jitter.html#gd4c46ad303098e5253b9216faff99d48">jitter.h</a>
<li>ESP
: <a class="el" href="group__NPF__jitter.html#g473a7f647ac8d1f222e106f074c43727">jitter.h</a>
<li>EXIT_FAILURE
: <a class="el" href="group__NPF__include.html#gd6d1f5522a147ddeb7d9b11916acd50a">Packet.h</a>
<li>EXIT_SUCCESS
: <a class="el" href="group__NPF__include.html#gcabf25322566f3bcd1e564e4939f5821">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMMEDIATE
: <a class="el" href="group__NPF__include.html#g4f6749b7708a411df2a3341a3fcef917">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JA
: <a class="el" href="group__NPF__jitter.html#g714569f0abf518185dab9bbc44f61e26">jitter.h</a>
<li>JAE
: <a class="el" href="group__NPF__jitter.html#gfa60b85ba5e6d1180f7fb7c1843413d5">jitter.h</a>
<li>JE
: <a class="el" href="group__NPF__jitter.html#g3ad47796cfcb6867e44b0f82c8906bee">jitter.h</a>
<li>JG
: <a class="el" href="group__NPF__jitter.html#gb7aa640b19ad1d6e32833b40ee963407">jitter.h</a>
<li>JGE
: <a class="el" href="group__NPF__jitter.html#g0b03c2a76f68eb3698320a001a5f5eae">jitter.h</a>
<li>JLE
: <a class="el" href="group__NPF__jitter.html#g406f0ee4d13f16d867e48bae8c9ffba7">jitter.h</a>
<li>JLEb
: <a class="el" href="group__NPF__jitter.html#g0987b591887a2ea41c2ba108729f30cb">jitter.h</a>
<li>JMP
: <a class="el" href="group__NPF__jitter.html#g76425614ab26cca1839d7378c0fd1c55">jitter.h</a>
<li>JNEb
: <a class="el" href="group__NPF__jitter.html#g2f57f0e5ef7e33157d7a7983be7a85ef">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KERNEL_EVENT_NAMESPACE
: <a class="el" href="group__NPF__include.html#g9cd2ca337001428aa9e1cb512a28ecc2">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_ACTIVE_LIST
: <a class="el" href="rpcapd_8h.html#d20af9f33ade406218abf3ba936bdc8d">rpcapd.h</a>
<li>MAX_HOST_LIST
: <a class="el" href="rpcapd_8h.html#ee0706af5319f49fa11db8472e20feaa">rpcapd.h</a>
<li>MAX_LINE
: <a class="el" href="rpcapd_8h.html#842ed03f27719bc87666bfd1f75415b8">rpcapd.h</a>
<li>MAX_REQUESTS
: <a class="el" href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81">Packet.h</a>
<li>MODE_CAPT
: <a class="el" href="group__NPF__include.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">Packet.h</a>
, <a class="el" href="group__wpcap__def.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">incs/pcap.h</a>
<li>MODE_DUMP
: <a class="el" href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831">Packet.h</a>
<li>MODE_MON
: <a class="el" href="group__NPF__include.html#g528e7e542cb1a028a10a3a318880dffb">Packet.h</a>
<li>MODE_STAT
: <a class="el" href="group__NPF__include.html#g503326906a62e96c147ae6af31fb5659">Packet.h</a>
, <a class="el" href="group__wpcap__def.html#g503326906a62e96c147ae6af31fb5659">incs/pcap.h</a>
<li>MOVid
: <a class="el" href="group__NPF__jitter.html#g6b0eac20fe309e12eec4f204ed2cf789">jitter.h</a>
<li>MOVobb
: <a class="el" href="group__NPF__jitter.html#g737d1a1dbf2cf21569a923c9309d4222">jitter.h</a>
<li>MOVobd
: <a class="el" href="group__NPF__jitter.html#g4088a2e95640bad67561e29de7f7559c">jitter.h</a>
<li>MOVobw
: <a class="el" href="group__NPF__jitter.html#gb6d82c4f6d0f83d28f1390363ce6aaf6">jitter.h</a>
<li>MOVodd
: <a class="el" href="group__NPF__jitter.html#ge6230510e546bf08451c362926e35a5a">jitter.h</a>
<li>MOVomd
: <a class="el" href="group__NPF__jitter.html#g1dff1655d4ad86048c3d3541b66c1ac7">jitter.h</a>
<li>MOVrd
: <a class="el" href="group__NPF__jitter.html#gbe5c6ed0ba1446cc33b33d6c9cc59819">jitter.h</a>
<li>MULrd
: <a class="el" href="group__NPF__jitter.html#g6522410ee041327aa6ab223875d84690">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NDIS_FLAGS_SKIP_LOOPBACK_W2K
: <a class="el" href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8">Packet.h</a>
<li>NEGd
: <a class="el" href="group__NPF__jitter.html#g032ba5ad2d179d6d8d1fe24457126621">jitter.h</a>
<li>NPF_DISABLE_LOOPBACK
: <a class="el" href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09">Packet.h</a>
<li>NPF_ENABLE_LOOPBACK
: <a class="el" href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ORid
: <a class="el" href="group__NPF__jitter.html#gd16914336faf4604944facbd4c20d942">jitter.h</a>
<li>ORrd
: <a class="el" href="group__NPF__jitter.html#g15317b93f1d8d9cf088bc9f91ace844b">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Packet_ALIGNMENT
: <a class="el" href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384">Packet.h</a>
<li>Packet_WORDALIGN
: <a class="el" href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a">Packet.h</a>
<li>PCAP_BUF_SIZE
: <a class="el" href="group__remote__struct.html#gcacb155b596f7511f714de129ae32c97">remote-ext.h</a>
<li>PCAP_ERR_AUTH
: <a class="el" href="group__remote__pri__struct.html#g5c8c6dd12f4fcdeaefd0f8d4a67b3075">pcap-remote.h</a>
<li>PCAP_ERR_ENDCAPTURE
: <a class="el" href="group__remote__pri__struct.html#g7237f6698352751c08de3b10ae711881">pcap-remote.h</a>
<li>PCAP_ERR_FINDALLIF
: <a class="el" href="group__remote__pri__struct.html#gdfbdeb5279422bc65233eefeca885661">pcap-remote.h</a>
<li>PCAP_ERR_GETSTATS
: <a class="el" href="group__remote__pri__struct.html#gf2e8f37c8ecf045242e00d9d138d4130">pcap-remote.h</a>
<li>PCAP_ERR_HOSTNOAUTH
: <a class="el" href="group__remote__pri__struct.html#g77b7c5dbb7399e0f73c3105c181c0eba">pcap-remote.h</a>
<li>PCAP_ERR_INITTIMEOUT
: <a class="el" href="group__remote__pri__struct.html#g43cc461cdabd8d39ca2346f10c233a1b">pcap-remote.h</a>
<li>PCAP_ERR_NETW
: <a class="el" href="group__remote__pri__struct.html#g281ffdbe28e312f9fe6bc22c4d14fd68">pcap-remote.h</a>
<li>PCAP_ERR_NOREMOTEIF
: <a class="el" href="group__remote__pri__struct.html#g9f540070da23a5e61d0e27a61a300639">pcap-remote.h</a>
<li>PCAP_ERR_OPEN
: <a class="el" href="group__remote__pri__struct.html#g3bfdce6d89b764b103404a1ec08bc4f9">pcap-remote.h</a>
<li>PCAP_ERR_READEX
: <a class="el" href="group__remote__pri__struct.html#g61631ebf63be764b06b1259fcded1b4d">pcap-remote.h</a>
<li>PCAP_ERR_REMOTEACCEPT
: <a class="el" href="group__remote__pri__struct.html#g005853d9f448e2125b9c907cd68ae77a">pcap-remote.h</a>
<li>PCAP_ERR_RUNTIMETIMEOUT
: <a class="el" href="group__remote__pri__struct.html#g9a98b752c9427a52b1902b6a4aa9845a">pcap-remote.h</a>
<li>PCAP_ERR_SETSAMPLING
: <a class="el" href="group__remote__pri__struct.html#gd904f96dcd2dc7ead1f50e81d27a87ee">pcap-remote.h</a>
<li>PCAP_ERR_STARTCAPTURE
: <a class="el" href="group__remote__pri__struct.html#g2342b31cd1b83713b43e29fc1b8bbe80">pcap-remote.h</a>
<li>PCAP_ERR_UPDATEFILTER
: <a class="el" href="group__remote__pri__struct.html#ge12279008dbc82da60f457ae639d9c98">pcap-remote.h</a>
<li>PCAP_ERR_WRONGMSG
: <a class="el" href="group__remote__pri__struct.html#gadf8ebdb03c2852d32084792c32f5014">pcap-remote.h</a>
<li>PCAP_ERR_WRONGVER
: <a class="el" href="group__remote__pri__struct.html#g27644e4198a710a3fb6763464b4cceb8">pcap-remote.h</a>
<li>PCAP_ERRBUF_SIZE
: <a class="el" href="group__wpcap__def.html#gcd448353957d92c98fccc29e1fc8d927">incs/pcap.h</a>
<li>PCAP_IF_LOOPBACK
: <a class="el" href="group__wpcap__def.html#g43a6601bfd438efc02b0ba71c5439647">incs/pcap.h</a>
<li>PCAP_OPENFLAG_DATATX_UDP
: <a class="el" href="group__remote__open__flags.html#gca53ea1423680167cf046752337b3381">remote-ext.h</a>
<li>PCAP_OPENFLAG_MAX_RESPONSIVENESS
: <a class="el" href="group__remote__open__flags.html#ge54e5c810d75f23f69a0c78ca7f882b1">remote-ext.h</a>
<li>PCAP_OPENFLAG_NOCAPTURE_LOCAL
: <a class="el" href="group__remote__open__flags.html#g337712d5c8d26a0d984d6bb702d0118d">remote-ext.h</a>
<li>PCAP_OPENFLAG_NOCAPTURE_RPCAP
: <a class="el" href="group__remote__open__flags.html#g1af46d0c195f9a3b66955acdd52b5375">remote-ext.h</a>
<li>PCAP_OPENFLAG_PROMISCUOUS
: <a class="el" href="group__remote__open__flags.html#g9134ce51a9a6a7d497c3dee5affdc3b9">remote-ext.h</a>
<li>PCAP_SAMP_1_EVERY_N
: <a class="el" href="group__remote__samp__methods.html#g79bf88faf9851bf82ee30beb302e3b5f">remote-ext.h</a>
<li>PCAP_SAMP_FIRST_AFTER_N_MS
: <a class="el" href="group__remote__samp__methods.html#g5a4ae1f017ece5c1d3b44c8a399d130b">remote-ext.h</a>
<li>PCAP_SAMP_NOSAMP
: <a class="el" href="group__remote__samp__methods.html#g1fc3a70120a1188f5ed4cc2af0ff0671">remote-ext.h</a>
<li>PCAP_SRC_FILE
: <a class="el" href="group__remote__source__ID.html#g9188ad0fc0d12fc51d1e9f5e78bf9440">remote-ext.h</a>
<li>PCAP_SRC_FILE_STRING
: <a class="el" href="group__remote__source__string.html#gdb108815eb410ca0ab0b444ff2e56a26">remote-ext.h</a>
<li>PCAP_SRC_IF_STRING
: <a class="el" href="group__remote__source__string.html#g6d7103b8a7e1eca8c325bd8f32c361c3">remote-ext.h</a>
<li>PCAP_SRC_IFLOCAL
: <a class="el" href="group__remote__source__ID.html#g00c875af0185ead420787d4eaba6ff71">remote-ext.h</a>
<li>PCAP_SRC_IFREMOTE
: <a class="el" href="group__remote__source__ID.html#ge5558973e334926f6e7171e3a711e265">remote-ext.h</a>
<li>PCAP_VERSION_MAJOR
: <a class="el" href="group__wpcap__def.html#gac031371d41e21ff96e80409e05a7ddb">incs/pcap.h</a>
, <a class="el" href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb">Packet.h</a>
<li>PCAP_VERSION_MINOR
: <a class="el" href="group__wpcap__def.html#g9c200b070c9f626d38184588b16849c2">incs/pcap.h</a>
, <a class="el" href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2">Packet.h</a>
<li>POP
: <a class="el" href="group__NPF__jitter.html#g6da555dded4ddd3b9b053dd3218dc631">jitter.h</a>
<li>PROGRAM_NAME
: <a class="el" href="rpcapd_8h.html#3b6a35b8be8405a9db72cc5dea97954b">rpcapd.h</a>
<li>PUSH
: <a class="el" href="group__NPF__jitter.html#gea36ce6a00fb793cb4fa9046a65e4e32">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RESERVED
: <a class="el" href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc">Packet.h</a>
<li>RET
: <a class="el" href="group__NPF__jitter.html#gea5f5503d3239c71deb8366c013d6866">jitter.h</a>
<li>RPCAP_ACTIVE_WAIT
: <a class="el" href="group__remote__pri__struct.html#g8f32f1a7e4afc75d85adee7aa1136e2b">pcap-remote.h</a>
<li>RPCAP_DEFAULT_NETADDR
: <a class="el" href="group__remote__pri__struct.html#g652ea27f0736f2ed16eff2f8232be733">pcap-remote.h</a>
<li>RPCAP_DEFAULT_NETPORT
: <a class="el" href="group__remote__pri__struct.html#gdd48856fd036eb39b1374e8722b83970">pcap-remote.h</a>
<li>RPCAP_DEFAULT_NETPORT_ACTIVE
: <a class="el" href="group__remote__pri__struct.html#g3faff98b6c9e4560e58beb8ca5d62473">pcap-remote.h</a>
<li>RPCAP_HOSTLIST_SEP
: <a class="el" href="group__remote__pri__struct.html#g9ca2e46ddec1744b0442e42fc77dbc36">pcap-remote.h</a>
<li>RPCAP_HOSTLIST_SIZE
: <a class="el" href="group__remote__struct.html#gd71cfa3b6dd1dacb2e8d6cef4ae67723">remote-ext.h</a>
<li>RPCAP_MSG_AUTH_REPLY
: <a class="el" href="group__remote__pri__struct.html#g558198e22dad94774670d4901069761b">pcap-remote.h</a>
<li>RPCAP_MSG_AUTH_REQ
: <a class="el" href="group__remote__pri__struct.html#g967ed95127e15aae04df68d128b32dcd">pcap-remote.h</a>
<li>RPCAP_MSG_CLOSE
: <a class="el" href="group__remote__pri__struct.html#gaca8c569d09dd1c7b2a7cfebe2ed5017">pcap-remote.h</a>
<li>RPCAP_MSG_ENDCAP_REPLY
: <a class="el" href="group__remote__pri__struct.html#g2994f9df11cfc2b2dd0e9a9d9ac4f37b">pcap-remote.h</a>
<li>RPCAP_MSG_ENDCAP_REQ
: <a class="el" href="group__remote__pri__struct.html#gd6554d0a3e2e81d440a216e9ed207c99">pcap-remote.h</a>
<li>RPCAP_MSG_ERROR
: <a class="el" href="group__remote__pri__struct.html#ge794b40128a8f48e8aab742c499e4c5c">pcap-remote.h</a>
<li>RPCAP_MSG_FINDALLIF_REPLY
: <a class="el" href="group__remote__pri__struct.html#gb60aca69282ead1088a4565d47bdc05e">pcap-remote.h</a>
<li>RPCAP_MSG_FINDALLIF_REQ
: <a class="el" href="group__remote__pri__struct.html#gc1cca8dabd5af5293a0e41515bc532a5">pcap-remote.h</a>
<li>RPCAP_MSG_OPEN_REPLY
: <a class="el" href="group__remote__pri__struct.html#g753597c2ff993d12156d7922116b1835">pcap-remote.h</a>
<li>RPCAP_MSG_OPEN_REQ
: <a class="el" href="group__remote__pri__struct.html#gc99b71c29a3177c663b099c417d1de91">pcap-remote.h</a>
<li>RPCAP_MSG_PACKET
: <a class="el" href="group__remote__pri__struct.html#gaa605dc088c22dd9064a38d16a5199b9">pcap-remote.h</a>
<li>RPCAP_MSG_SETSAMPLING_REPLY
: <a class="el" href="group__remote__pri__struct.html#g59a57a83acc395c5e508dda7b8c33bad">pcap-remote.h</a>
<li>RPCAP_MSG_SETSAMPLING_REQ
: <a class="el" href="group__remote__pri__struct.html#g2d8c7f1e4361c748ccc051c276f5eaa9">pcap-remote.h</a>
<li>RPCAP_MSG_STARTCAP_REPLY
: <a class="el" href="group__remote__pri__struct.html#g22dcbe343e2103aef2e9856f93f40167">pcap-remote.h</a>
<li>RPCAP_MSG_STARTCAP_REQ
: <a class="el" href="group__remote__pri__struct.html#g082b424838496c8cc92dcadf6333b9e1">pcap-remote.h</a>
<li>RPCAP_MSG_STATS_REPLY
: <a class="el" href="group__remote__pri__struct.html#g3d52f2b6b3210dcb4f0db7bd8b46138e">pcap-remote.h</a>
<li>RPCAP_MSG_STATS_REQ
: <a class="el" href="group__remote__pri__struct.html#g29508e4fba57e33978c73997630b8159">pcap-remote.h</a>
<li>RPCAP_MSG_UPDATEFILTER_REPLY
: <a class="el" href="group__remote__pri__struct.html#geb2561c1c6c9b9c56f4ac14ab70f6c3a">pcap-remote.h</a>
<li>RPCAP_MSG_UPDATEFILTER_REQ
: <a class="el" href="group__remote__pri__struct.html#g8c77cf6f710b92b3f87257e7d03d6677">pcap-remote.h</a>
<li>RPCAP_NETBUF_SIZE
: <a class="el" href="group__remote__pri__struct.html#gc094e3209a4b7fc379b034d3dc37acb0">pcap-remote.h</a>
<li>RPCAP_RMTAUTH_NULL
: <a class="el" href="group__remote__auth__methods.html#gcf895bca5fa091307dcfa3a7cb6c8882">remote-ext.h</a>
<li>RPCAP_RMTAUTH_PWD
: <a class="el" href="group__remote__auth__methods.html#gb73de990af3daaf44ff88119050634fb">remote-ext.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_DGRAM
: <a class="el" href="group__remote__pri__struct.html#g3f87b7e89ed61dc2c9956234399058e8">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_INBOUND
: <a class="el" href="group__remote__pri__struct.html#gc22aa6103fe1490ab908a26d5c4a7c8a">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_OUTBOUND
: <a class="el" href="group__remote__pri__struct.html#g2b29630fe7963da543db242459c74832">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_PROMISC
: <a class="el" href="group__remote__pri__struct.html#g3d0b7b3a3d97ebdd265ab800a004ae8c">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_SERVEROPEN
: <a class="el" href="group__remote__pri__struct.html#g0c5a71a9b6d5be2662c5a8872cf3032c">pcap-remote.h</a>
<li>RPCAP_SUSPEND_WRONGAUTH
: <a class="el" href="group__remote__pri__struct.html#g5bac38979d12b0a8755d70981fb387af">pcap-remote.h</a>
<li>RPCAP_TIMEOUT_INIT
: <a class="el" href="group__remote__pri__struct.html#gd5f148b0c94a8c6162ee79c33463ac95">pcap-remote.h</a>
<li>RPCAP_TIMEOUT_RUNTIME
: <a class="el" href="group__remote__pri__struct.html#g1d5a54e68e71ec6de7e3d9d1b5dc35bc">pcap-remote.h</a>
<li>RPCAP_UPDATEFILTER_BPF
: <a class="el" href="group__remote__pri__struct.html#gc93bee6a0991d4334eacd6e451b54240">pcap-remote.h</a>
<li>RPCAP_VERSION
: <a class="el" href="group__remote__pri__struct.html#gdd52d73598f0b006a4634f6f40c85e3e">pcap-remote.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SHL_CLrb
: <a class="el" href="group__NPF__jitter.html#gba18f7228bd4b7775209dca22201f77f">jitter.h</a>
<li>SHLib
: <a class="el" href="group__NPF__jitter.html#g42b8bbc156c89aef4676834480129221">jitter.h</a>
<li>SHR_CLrb
: <a class="el" href="group__NPF__jitter.html#g2c2cfe760fe83b9577ddcff9b87d8ab5">jitter.h</a>
<li>SHRib
: <a class="el" href="group__NPF__jitter.html#g5b4c050f10f024995d4b721c1fc6f3d3">jitter.h</a>
<li>SI
: <a class="el" href="group__NPF__jitter.html#ga1be7844620ac7bffe73137a180aa044">jitter.h</a>
<li>SOCKET_MAXCONN
: <a class="el" href="rpcapd_8h.html#402c3bd0564ae5f2446b91ec60ef4d09">rpcapd.h</a>
<li>SP
: <a class="el" href="group__NPF__jitter.html#gecd69d9a67487cc45c38eb184c50538a">jitter.h</a>
<li>SUB_EAXi
: <a class="el" href="group__NPF__jitter.html#g99d023823bbf183e389ebac6cd7d9897">jitter.h</a>
<li>SUBrd
: <a class="el" href="group__NPF__jitter.html#ga3a75062cb78c0956f063797cfd4c065">jitter.h</a>
<li>SWAP_AX
: <a class="el" href="group__NPF__jitter.html#g3918dfe9cdec919e2331a472ff76470f">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TCPDUMP_MAGIC
: <a class="el" href="group__NPF__include.html#gfedcc0aa0cf5abe7b20c68eefdfcb126">Packet.h</a>
<li>TRANSMIT_PACKETS
: <a class="el" href="group__NPF__include.html#g652e6173ee1441712652d74a5533e042">Packet.h</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
