<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BPF_Destroy_JIT_Filter()
: <a class="el" href="group__NPF__code.html#g8d441782c2295f2f71d32727dd3f28a0">jitter.h</a>
<li>BPF_jitter()
: <a class="el" href="group__NPF__code.html#gb95019314e0cce415388272574f85ed7">jitter.h</a>
<li>BPFtoX86()
: <a class="el" href="group__NPF__code.html#gac4070271462268d182b0dbdbfcb1a88">jitter.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_ASSERT()
: <a class="el" href="group__NPF__include.html#g6259f706c0907d31a1476960233222c6">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Daemon()
: <a class="el" href="wpcap__remote_8htm.html#258f021c7879aa3b45bdf4d6e922d4f1">wpcap_remote.htm</a>
<li>daemon_serviceloop()
: <a class="el" href="daemon_8h.html#c54125d76e6f1ed4531f2025d51297e9">daemon.h</a>
<li>DriverEntry()
: <a class="el" href="group__NPF__code.html#g6502d781bd20234a06710b92d540baba">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileconf_read()
: <a class="el" href="fileconf_8h.html#0de1d69b41cd2c4660ba69528e1efcbc">fileconf.h</a>
<li>fileconf_save()
: <a class="el" href="fileconf_8h.html#cfe7f224e7366e140e926ea972eebad3">fileconf.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAdaptersList()
: <a class="el" href="group__NPF__code.html#gfc395636686df00f554efbd2010f73cb">Packet.h</a>
<li>GetBuffOccupation()
: <a class="el" href="group__NPF__code.html#gdd6737f745e21b37b8613b489a96687d">Packet.h</a>
<li>getopt()
: <a class="el" href="utils_8h.html#c4cbd81bf756957d5021b41159a17d0d">utils.h</a>
<li>getTcpBindings()
: <a class="el" href="group__NPF__code.html#gcf0e32b371eb9283e5cf1de0dfb15629">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main_cleanup()
: <a class="el" href="rpcapd_8h.html#e4c3a933a421273aece3c49c311ea51e">rpcapd.h</a>
<li>main_startup()
: <a class="el" href="rpcapd_8h.html#0cc389020d1b9211cfd535f6777cf305">rpcapd.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NPF_BindAdapter()
: <a class="el" href="group__NPF__code.html#g9a78f9937b2d7d00250f49dcaeb5bab0">Packet.h</a>
<li>NPF_BufferedWrite()
: <a class="el" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce">Packet.h</a>
<li>NPF_Cleanup()
: <a class="el" href="group__NPF__code.html#gfae94a0e7fda8de180cff6e596cc2803">Packet.h</a>
<li>NPF_Close()
: <a class="el" href="group__NPF__code.html#gf8b70be389645c912cf09f1e9ea4b975">Packet.h</a>
<li>NPF_CloseAdapterComplete()
: <a class="el" href="group__NPF__code.html#g300118a9a6cc28c2c880f6bb39d86b53">Packet.h</a>
<li>NPF_CloseBinding()
: <a class="el" href="group__NPF__code.html#g76d4e48415cea8e0e65ba93d7355b89f">Packet.h</a>
<li>NPF_CloseDumpFile()
: <a class="el" href="group__NPF__code.html#gc911742b9f71c12c77452614db14c4a1">Packet.h</a>
<li>NPF_CloseOpenInstance()
: <a class="el" href="group__NPF__code.html#gb282095d6b161cba67f29f5b59de06a6">Packet.h</a>
<li>NPF_CreateDevice()
: <a class="el" href="group__NPF__code.html#g5d152d59c86209c5128ac788a7ae61b3">Packet.h</a>
<li>NPF_DumpThread()
: <a class="el" href="group__NPF__code.html#g1566082cef91cf79ba4a855e3f44ede9">Packet.h</a>
<li>NPF_GetDeviceMTU()
: <a class="el" href="group__NPF__code.html#g8bad85679d2e8c57f7501052f9b07284">Packet.h</a>
<li>NPF_IoControl()
: <a class="el" href="group__NPF__code.html#gd8b208720b6e5149dabcd7fb058b16f7">Packet.h</a>
<li>NPF_Open()
: <a class="el" href="group__NPF__code.html#g82e557625e52fe4395bbe2e494fe8c4a">Packet.h</a>
<li>NPF_OpenAdapterComplete()
: <a class="el" href="group__NPF__code.html#g155ae51be29c6d36f8109781b8f6e7b2">Packet.h</a>
<li>NPF_OpenDumpFile()
: <a class="el" href="group__NPF__code.html#ge3d1118c72b474fe214517a65afdfe09">Packet.h</a>
<li>NPF_QueryRegistryRoutine()
: <a class="el" href="group__NPF__code.html#g8831b54dcd5361e81ddf0d3165f1fb8f">Packet.h</a>
<li>NPF_Read()
: <a class="el" href="group__NPF__code.html#g827b1433b2d08cbac11b3844d721668f">Packet.h</a>
<li>NPF_ReadRegistry()
: <a class="el" href="group__NPF__code.html#g1a3ce25625792c74e5792b8fa86a489c">Packet.h</a>
<li>NPF_ReceiveComplete()
: <a class="el" href="group__NPF__code.html#ge7863db01a628ed11324c49953195855">Packet.h</a>
<li>NPF_RequestComplete()
: <a class="el" href="group__NPF__code.html#g4ff37c0fd3273f829a1f84b9ab40755b">Packet.h</a>
<li>NPF_ResetComplete()
: <a class="el" href="group__NPF__code.html#g4e7934d9adb1826ed5e9112b9182f74a">Packet.h</a>
<li>NPF_SaveCurrentBuffer()
: <a class="el" href="group__NPF__code.html#gfcdcf5a4d9bfb8fbdb179963d4c789bd">Packet.h</a>
<li>NPF_SendComplete()
: <a class="el" href="group__NPF__code.html#ged126572458eed2dcd18d1824ac86601">Packet.h</a>
<li>NPF_StartDump()
: <a class="el" href="group__NPF__code.html#geffce124cbc3e3ae09bd7a6d10367cbb">Packet.h</a>
<li>NPF_StartUsingBinding()
: <a class="el" href="group__NPF__code.html#g64dab96bfced5d22cc55a42fc6339833">Packet.h</a>
<li>NPF_Status()
: <a class="el" href="group__NPF__code.html#g1a8cf4fdeed6e93fcf1f50da654402b7">Packet.h</a>
<li>NPF_StatusComplete()
: <a class="el" href="group__NPF__code.html#g70f97109adcd6de8b157534e5ecf2e56">Packet.h</a>
<li>NPF_StopUsingBinding()
: <a class="el" href="group__NPF__code.html#gcd54077d4c2d9186486d3504523ba4f0">Packet.h</a>
<li>NPF_tap()
: <a class="el" href="group__NPF__code.html#g92f84ced372baf09f1c00a6b252a0564">Packet.h</a>
<li>NPF_TransferDataComplete()
: <a class="el" href="group__NPF__code.html#g0c34f931d6718be202c7c62406f279fd">Packet.h</a>
<li>NPF_UnbindAdapter()
: <a class="el" href="group__NPF__code.html#g54d94e883ff4c580289eefaf0d1fc356">Packet.h</a>
<li>NPF_Unload()
: <a class="el" href="group__NPF__code.html#g5eb5a8e754198d1bbc6572cbc9e59b9c">Packet.h</a>
<li>NPF_WaitEndOfBufferedWrite()
: <a class="el" href="group__NPF__code.html#g8861b474efcb6578c9fe2075ff3e6aef">Packet.h</a>
<li>NPF_Write()
: <a class="el" href="group__NPF__code.html#g595338435296a4d1e15363ebfcb3a38c">Packet.h</a>
<li>NPF_WriteDumpFile()
: <a class="el" href="group__NPF__code.html#g57b9ee7752f00c8858bda8ca060a033b">Packet.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pcap_breakloop()
: <a class="el" href="group__wpcapfunc.html#ge0dc50910fabbd375fab8a1352a6cf33">funcs/pcap.h</a>
<li>pcap_cleanup_remote()
: <a class="el" href="pcap-remote_8h.html#26b01d5a63ab6498293ec372b32c4860">pcap-remote.h</a>
<li>pcap_close()
: <a class="el" href="group__wpcapfunc.html#ga45a5e1a4ba9925bb3586dcbeec78560">funcs/pcap.h</a>
<li>pcap_compile()
: <a class="el" href="group__wpcapfunc.html#g363bdc6f6b39b4979ddcf15ecb830c5c">funcs/pcap.h</a>
<li>pcap_compile_nopcap()
: <a class="el" href="group__wpcapfunc.html#g8325b202dad14a00609db8372722ae4e">funcs/pcap.h</a>
<li>pcap_createsrcstr()
: <a class="el" href="group__wpcapfunc.html#ga3111e10f930a9772a32a922b26948b0">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a3111e10f930a9772a32a922b26948b0">remote-ext.h</a>
<li>pcap_datalink()
: <a class="el" href="group__wpcapfunc.html#g64c019f851f7da6892d51cca15f12ace">funcs/pcap.h</a>
<li>pcap_datalink_name_to_val()
: <a class="el" href="group__wpcapfunc.html#g440b2f0757acd4804588933324909207">funcs/pcap.h</a>
<li>pcap_datalink_val_to_description()
: <a class="el" href="group__wpcapfunc.html#g3f142cd0694b49357e4a73371db71411">funcs/pcap.h</a>
<li>pcap_datalink_val_to_name()
: <a class="el" href="group__wpcapfunc.html#gd45c16d494577f1886704af8f31ed442">funcs/pcap.h</a>
<li>pcap_dispatch()
: <a class="el" href="group__wpcapfunc.html#g60ce104cdf28420d3361cd36d15be44c">funcs/pcap.h</a>
<li>pcap_dump()
: <a class="el" href="group__wpcapfunc.html#g659439bf5aa3988b5a92d31990fbf437">funcs/pcap.h</a>
<li>pcap_dump_close()
: <a class="el" href="group__wpcapfunc.html#g3897795c1e9fb10571092febae964ef0">funcs/pcap.h</a>
<li>pcap_dump_file()
: <a class="el" href="group__wpcapfunc.html#g8dac02f297422ff2ab5983d1e30c58b6">funcs/pcap.h</a>
<li>pcap_dump_flush()
: <a class="el" href="group__wpcapfunc.html#g90404ae3dcffcd3bbe78f8b187a88984">funcs/pcap.h</a>
<li>pcap_dump_ftell()
: <a class="el" href="group__wpcapfunc.html#g50de34b8b3298f76c66c82b7ca3f84de">funcs/pcap.h</a>
<li>pcap_dump_open()
: <a class="el" href="group__wpcapfunc.html#g9506c33d580fdb5e5c288dba0f8a085c">funcs/pcap.h</a>
<li>pcap_file()
: <a class="el" href="group__wpcapfunc.html#g4c9f5690b99fb2af1f8904403f7da06b">funcs/pcap.h</a>
<li>pcap_findalldevs()
: <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d">funcs/pcap.h</a>
<li>pcap_findalldevs_ex()
: <a class="el" href="group__wpcapfunc.html#g98f36e62c95c6ad81eaa8b2bbeb8f16e">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#98f36e62c95c6ad81eaa8b2bbeb8f16e">remote-ext.h</a>
<li>pcap_freealldevs()
: <a class="el" href="group__wpcapfunc.html#g346b4b0b7fd1cda4abb9a39f767dbeb1">funcs/pcap.h</a>
<li>pcap_freecode()
: <a class="el" href="group__wpcapfunc.html#g9e0a5aad1a5dc79d85f1edfcebe0ac13">funcs/pcap.h</a>
<li>pcap_get_airpcap_handle()
: <a class="el" href="group__wpcapfunc.html#g4c8f8d1b9238c74faa156494a6b98670">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#4c8f8d1b9238c74faa156494a6b98670">Win32-Extensions.h</a>
<li>pcap_geterr()
: <a class="el" href="group__wpcapfunc.html#g81305cb154e4497e95bbb9b708631a3a">funcs/pcap.h</a>
<li>pcap_getevent()
: <a class="el" href="group__wpcapfunc.html#g2c415e9192c7b18a81a02300ae6f2c02">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#2c415e9192c7b18a81a02300ae6f2c02">Win32-Extensions.h</a>
<li>pcap_getnonblock()
: <a class="el" href="group__wpcapfunc.html#gb25dc0bfe06545b86be4103bf010708e">funcs/pcap.h</a>
<li>pcap_is_swapped()
: <a class="el" href="group__wpcapfunc.html#gba4941e09e5e03ba39841de4b1d5d6a4">funcs/pcap.h</a>
<li>pcap_lib_version()
: <a class="el" href="group__wpcapfunc.html#g2d92cec9ff55906b5b6fb883e4bd72f4">funcs/pcap.h</a>
<li>pcap_list_datalinks()
: <a class="el" href="group__wpcapfunc.html#g64e482360b0ed7d65fce1db23d56b921">funcs/pcap.h</a>
<li>pcap_live_dump()
: <a class="el" href="group__wpcapfunc.html#gedef54159d918b22a7de8e75b8a3ef4d">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#edef54159d918b22a7de8e75b8a3ef4d">Win32-Extensions.h</a>
<li>pcap_live_dump_ended()
: <a class="el" href="group__wpcapfunc.html#gfe8a334f3a7ae2dc7f52e96523da39be">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#fe8a334f3a7ae2dc7f52e96523da39be">Win32-Extensions.h</a>
<li>pcap_lookupdev()
: <a class="el" href="group__wpcapfunc.html#ged295fc9fd86434372e8a8316f1270b1">funcs/pcap.h</a>
<li>pcap_lookupnet()
: <a class="el" href="group__wpcapfunc.html#ga35276d0fa530c51a455f298fa1ec453">funcs/pcap.h</a>
<li>pcap_loop()
: <a class="el" href="group__wpcapfunc.html#g6bcb7c5c59d76ec16b8a699da136b5de">funcs/pcap.h</a>
<li>pcap_major_version()
: <a class="el" href="group__wpcapfunc.html#g39dfb05149b443cc25b8febc455ca753">funcs/pcap.h</a>
<li>pcap_minor_version()
: <a class="el" href="group__wpcapfunc.html#gc7a9dd9cd040ee500221cf35dfb49248">funcs/pcap.h</a>
<li>pcap_next()
: <a class="el" href="group__wpcapfunc.html#gdf60257f650aaf869671e0a163611fc3">funcs/pcap.h</a>
<li>pcap_next_ex()
: <a class="el" href="group__wpcapfunc.html#g439439c2eae61161dc1efb1e03a81133">funcs/pcap.h</a>
<li>pcap_offline_filter()
: <a class="el" href="group__wpcapfunc.html#g40fd197f182c993599d6a76c8a614849">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#e92f11bfb001c19b2d0fbcd6821d222a">Win32-Extensions.h</a>
<li>pcap_open()
: <a class="el" href="group__wpcapfunc.html#g2b64c7b6490090d1d37088794f1f1791">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#2b64c7b6490090d1d37088794f1f1791">remote-ext.h</a>
<li>pcap_open_dead()
: <a class="el" href="group__wpcapfunc.html#g6445eeb76f2757b9fa088b276eea2845">funcs/pcap.h</a>
<li>pcap_open_live()
: <a class="el" href="group__wpcapfunc.html#gae6abe06e15c87b803f69773822beca8">funcs/pcap.h</a>
<li>pcap_open_offline()
: <a class="el" href="group__wpcapfunc.html#g91078168a13de8848df2b7b83d1f5b69">funcs/pcap.h</a>
<li>pcap_opensource_remote()
: <a class="el" href="pcap-remote_8h.html#a37a07d9cf44445b81602b14c622e28a">pcap-remote.h</a>
<li>pcap_parsesrcstr()
: <a class="el" href="group__wpcapfunc.html#g090e0afd3f463b4b60a64c47eddc1ba2">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#090e0afd3f463b4b60a64c47eddc1ba2">remote-ext.h</a>
<li>pcap_perror()
: <a class="el" href="group__wpcapfunc.html#gc3b6784c6c2623b93b22f6f219bd470e">funcs/pcap.h</a>
<li>pcap_read_nocb_remote()
: <a class="el" href="pcap-remote_8h.html#9592679e3e00af097835b4dfc5f2dbaa">pcap-remote.h</a>
<li>pcap_read_remote()
: <a class="el" href="pcap-remote_8h.html#b0db6e07bf653640fd14650aeffe5d5a">pcap-remote.h</a>
<li>pcap_remoteact_accept()
: <a class="el" href="remote-ext_8h.html#5495943cc8262db57f726e2a23f837dd">remote-ext.h</a>
, <a class="el" href="group__wpcapfunc.html#g5495943cc8262db57f726e2a23f837dd">funcs/pcap.h</a>
<li>pcap_remoteact_cleanup()
: <a class="el" href="group__wpcapfunc.html#g7b022e0a67f5ff62fd13df5c688d6d82">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#7b022e0a67f5ff62fd13df5c688d6d82">remote-ext.h</a>
<li>pcap_remoteact_close()
: <a class="el" href="remote-ext_8h.html#6a84e03497f946d61c440696e57e2c95">remote-ext.h</a>
, <a class="el" href="group__wpcapfunc.html#g6a84e03497f946d61c440696e57e2c95">funcs/pcap.h</a>
<li>pcap_remoteact_list()
: <a class="el" href="group__wpcapfunc.html#g7ee8f666bff537aa457b7c05651cf815">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#7ee8f666bff537aa457b7c05651cf815">remote-ext.h</a>
<li>pcap_sendpacket()
: <a class="el" href="group__wpcapfunc.html#g51dbda0f1ab9da2cfe49d657486d50b2">funcs/pcap.h</a>
<li>pcap_sendqueue_alloc()
: <a class="el" href="Win32-Extensions_8h.html#b940e69631b7cc7f2232a69ea02b86d9">Win32-Extensions.h</a>
, <a class="el" href="group__wpcapfunc.html#gb940e69631b7cc7f2232a69ea02b86d9">funcs/pcap.h</a>
<li>pcap_sendqueue_destroy()
: <a class="el" href="group__wpcapfunc.html#g72624f7a9932cc2124abf661001e0aa4">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#72624f7a9932cc2124abf661001e0aa4">Win32-Extensions.h</a>
<li>pcap_sendqueue_queue()
: <a class="el" href="Win32-Extensions_8h.html#4c57ea320d71dbfe55c5665af9db1297">Win32-Extensions.h</a>
, <a class="el" href="group__wpcapfunc.html#g4c57ea320d71dbfe55c5665af9db1297">funcs/pcap.h</a>
<li>pcap_sendqueue_transmit()
: <a class="el" href="group__wpcapfunc.html#ga4d55eb047a1cccc0e28397ce04ee097">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#a4d55eb047a1cccc0e28397ce04ee097">Win32-Extensions.h</a>
<li>pcap_set_datalink()
: <a class="el" href="group__wpcapfunc.html#g9588b99ac118cf827873d9e941eb6c77">funcs/pcap.h</a>
<li>pcap_setbuff()
: <a class="el" href="group__wpcapfunc.html#g124bde25ccd9e39017ff2abec2dda623">funcs/pcap.h</a>
<li>pcap_setfilter()
: <a class="el" href="group__wpcapfunc.html#gf5f9cfe85dad0967ff607e5159b1ba61">funcs/pcap.h</a>
<li>pcap_setfilter_remote()
: <a class="el" href="pcap-remote_8h.html#3e12964f562dd76e1094d927cbe27b25">pcap-remote.h</a>
<li>pcap_setmintocopy()
: <a class="el" href="group__wpcapfunc.html#gb14ceacbf1c2f63026416dd73f80dc0d">funcs/pcap.h</a>
<li>pcap_setmode()
: <a class="el" href="group__wpcapfunc.html#gef07ef49d3c75644f3fd34518e2fe720">funcs/pcap.h</a>
<li>pcap_setnonblock()
: <a class="el" href="group__wpcapfunc.html#g3f212141c80b59aad8ac535bb0178275">funcs/pcap.h</a>
<li>pcap_setsampling()
: <a class="el" href="group__wpcapfunc.html#g84c7d55f5b0e7d545b38d6b8e7bde005">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#84c7d55f5b0e7d545b38d6b8e7bde005">remote-ext.h</a>
<li>pcap_setsampling_remote()
: <a class="el" href="pcap-remote_8h.html#e70f189ef09ba80aa809365854f2875a">pcap-remote.h</a>
<li>pcap_setuserbuffer()
: <a class="el" href="Win32-Extensions_8h.html#9b68e06df888cb005ddb92117227e0a6">Win32-Extensions.h</a>
<li>pcap_snapshot()
: <a class="el" href="group__wpcapfunc.html#ge5c6e9768e89a6b82f9d720f37e6ab97">funcs/pcap.h</a>
<li>pcap_start_oem()
: <a class="el" href="Win32-Extensions_8h.html#6455abf1f09abfd5493e2e0e914aa612">Win32-Extensions.h</a>
<li>pcap_startcapture_remote()
: <a class="el" href="pcap-remote_8h.html#0ad8f765bf454e69b98f97a3e2b002e7">pcap-remote.h</a>
<li>pcap_stats()
: <a class="el" href="group__wpcapfunc.html#gbbd74d8c3ce1bcbccc76129ac38f4549">funcs/pcap.h</a>
<li>pcap_stats_ex()
: <a class="el" href="Win32-Extensions_8h.html#8050f7829956aabd243cc32b3cfabbd6">Win32-Extensions.h</a>
, <a class="el" href="group__wpcapfunc.html#g8050f7829956aabd243cc32b3cfabbd6">funcs/pcap.h</a>
<li>pcap_stats_ex_remote()
: <a class="el" href="pcap-remote_8h.html#6e9d9cdb69408ad2b1221c8f5dcc3c80">pcap-remote.h</a>
<li>pcap_stats_remote()
: <a class="el" href="pcap-remote_8h.html#566a5e39d86edb314005ed4fed4d2b99">pcap-remote.h</a>
<li>pcap_strerror()
: <a class="el" href="group__wpcapfunc.html#gfac2067e8f66f5a5a87f19f5e2b5ad4f">funcs/pcap.h</a>
<li>pcap_updatefilter_remote()
: <a class="el" href="pcap-remote_8h.html#27b8e02d428568edb810e6eca02f1c49">pcap-remote.h</a>
<li>pthread_suspend()
: <a class="el" href="daemon_8h.html#17c4e1f787be3e05287772cef511a91d">daemon.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rpcap_checkmsg()
: <a class="el" href="pcap-remote_8h.html#ac91069eff112ab360f3834fa58ff53d">pcap-remote.h</a>
<li>rpcap_createhdr()
: <a class="el" href="pcap-remote_8h.html#16e3637e641d12618e4bef76fa2fcf2e">pcap-remote.h</a>
<li>rpcap_deseraddr()
: <a class="el" href="pcap-remote_8h.html#67250f8933f1b6c261e9bd4136c4f2af">pcap-remote.h</a>
<li>rpcap_remoteact_getsock()
: <a class="el" href="pcap-remote_8h.html#e0fb2ae444215e729811d958fea0309e">pcap-remote.h</a>
<li>rpcap_sendauth()
: <a class="el" href="pcap-remote_8h.html#29144d786cbb343587611df6d4283886">pcap-remote.h</a>
<li>rpcap_senderror()
: <a class="el" href="pcap-remote_8h.html#7e311277cf79afe58e6683f24cd14b65">pcap-remote.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>svc_start()
: <a class="el" href="win32-svc_8h.html#c70f5868df364c34acf38ac3e2262224">win32-svc.h</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
