<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SHL_CLrb
: <a class="el" href="group__NPF__jitter.html#gba18f7228bd4b7775209dca22201f77f">jitter.h</a>
<li>SHLib
: <a class="el" href="group__NPF__jitter.html#g42b8bbc156c89aef4676834480129221">jitter.h</a>
<li>SHR_CLrb
: <a class="el" href="group__NPF__jitter.html#g2c2cfe760fe83b9577ddcff9b87d8ab5">jitter.h</a>
<li>SHRib
: <a class="el" href="group__NPF__jitter.html#g5b4c050f10f024995d4b721c1fc6f3d3">jitter.h</a>
<li>SI
: <a class="el" href="group__NPF__jitter.html#ga1be7844620ac7bffe73137a180aa044">jitter.h</a>
<li>SOCKET_MAXCONN
: <a class="el" href="rpcapd_8h.html#402c3bd0564ae5f2446b91ec60ef4d09">rpcapd.h</a>
<li>SP
: <a class="el" href="group__NPF__jitter.html#gecd69d9a67487cc45c38eb184c50538a">jitter.h</a>
<li>SUB_EAXi
: <a class="el" href="group__NPF__jitter.html#g99d023823bbf183e389ebac6cd7d9897">jitter.h</a>
<li>SUBrd
: <a class="el" href="group__NPF__jitter.html#ga3a75062cb78c0956f063797cfd4c065">jitter.h</a>
<li>svc_start()
: <a class="el" href="win32-svc_8h.html#c70f5868df364c34acf38ac3e2262224">win32-svc.h</a>
<li>SWAP_AX
: <a class="el" href="group__NPF__jitter.html#g3918dfe9cdec919e2331a472ff76470f">jitter.h</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
