<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NDIS_FLAGS_SKIP_LOOPBACK_W2K
: <a class="el" href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8">Packet.h</a>
<li>NEGd
: <a class="el" href="group__NPF__jitter.html#g032ba5ad2d179d6d8d1fe24457126621">jitter.h</a>
<li>NPF_BindAdapter()
: <a class="el" href="group__NPF__code.html#g9a78f9937b2d7d00250f49dcaeb5bab0">Packet.h</a>
<li>NPF_BufferedWrite()
: <a class="el" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce">Packet.h</a>
<li>NPF_Cleanup()
: <a class="el" href="group__NPF__code.html#gfae94a0e7fda8de180cff6e596cc2803">Packet.h</a>
<li>NPF_Close()
: <a class="el" href="group__NPF__code.html#gf8b70be389645c912cf09f1e9ea4b975">Packet.h</a>
<li>NPF_CloseAdapterComplete()
: <a class="el" href="group__NPF__code.html#g300118a9a6cc28c2c880f6bb39d86b53">Packet.h</a>
<li>NPF_CloseBinding()
: <a class="el" href="group__NPF__code.html#g76d4e48415cea8e0e65ba93d7355b89f">Packet.h</a>
<li>NPF_CloseDumpFile()
: <a class="el" href="group__NPF__code.html#gc911742b9f71c12c77452614db14c4a1">Packet.h</a>
<li>NPF_CloseOpenInstance()
: <a class="el" href="group__NPF__code.html#gb282095d6b161cba67f29f5b59de06a6">Packet.h</a>
<li>NPF_CreateDevice()
: <a class="el" href="group__NPF__code.html#g5d152d59c86209c5128ac788a7ae61b3">Packet.h</a>
<li>NPF_DISABLE_LOOPBACK
: <a class="el" href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09">Packet.h</a>
<li>NPF_DumpThread()
: <a class="el" href="group__NPF__code.html#g1566082cef91cf79ba4a855e3f44ede9">Packet.h</a>
<li>NPF_ENABLE_LOOPBACK
: <a class="el" href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2">Packet.h</a>
<li>NPF_GetDeviceMTU()
: <a class="el" href="group__NPF__code.html#g8bad85679d2e8c57f7501052f9b07284">Packet.h</a>
<li>NPF_IoControl()
: <a class="el" href="group__NPF__code.html#gd8b208720b6e5149dabcd7fb058b16f7">Packet.h</a>
<li>NPF_Open()
: <a class="el" href="group__NPF__code.html#g82e557625e52fe4395bbe2e494fe8c4a">Packet.h</a>
<li>NPF_OpenAdapterComplete()
: <a class="el" href="group__NPF__code.html#g155ae51be29c6d36f8109781b8f6e7b2">Packet.h</a>
<li>NPF_OpenDumpFile()
: <a class="el" href="group__NPF__code.html#ge3d1118c72b474fe214517a65afdfe09">Packet.h</a>
<li>NPF_QueryRegistryRoutine()
: <a class="el" href="group__NPF__code.html#g8831b54dcd5361e81ddf0d3165f1fb8f">Packet.h</a>
<li>NPF_Read()
: <a class="el" href="group__NPF__code.html#g827b1433b2d08cbac11b3844d721668f">Packet.h</a>
<li>NPF_ReadRegistry()
: <a class="el" href="group__NPF__code.html#g1a3ce25625792c74e5792b8fa86a489c">Packet.h</a>
<li>NPF_ReceiveComplete()
: <a class="el" href="group__NPF__code.html#ge7863db01a628ed11324c49953195855">Packet.h</a>
<li>NPF_RequestComplete()
: <a class="el" href="group__NPF__code.html#g4ff37c0fd3273f829a1f84b9ab40755b">Packet.h</a>
<li>NPF_ResetComplete()
: <a class="el" href="group__NPF__code.html#g4e7934d9adb1826ed5e9112b9182f74a">Packet.h</a>
<li>NPF_SaveCurrentBuffer()
: <a class="el" href="group__NPF__code.html#gfcdcf5a4d9bfb8fbdb179963d4c789bd">Packet.h</a>
<li>NPF_SendComplete()
: <a class="el" href="group__NPF__code.html#ged126572458eed2dcd18d1824ac86601">Packet.h</a>
<li>NPF_StartDump()
: <a class="el" href="group__NPF__code.html#geffce124cbc3e3ae09bd7a6d10367cbb">Packet.h</a>
<li>NPF_StartUsingBinding()
: <a class="el" href="group__NPF__code.html#g64dab96bfced5d22cc55a42fc6339833">Packet.h</a>
<li>NPF_Status()
: <a class="el" href="group__NPF__code.html#g1a8cf4fdeed6e93fcf1f50da654402b7">Packet.h</a>
<li>NPF_StatusComplete()
: <a class="el" href="group__NPF__code.html#g70f97109adcd6de8b157534e5ecf2e56">Packet.h</a>
<li>NPF_StopUsingBinding()
: <a class="el" href="group__NPF__code.html#gcd54077d4c2d9186486d3504523ba4f0">Packet.h</a>
<li>NPF_tap()
: <a class="el" href="group__NPF__code.html#g92f84ced372baf09f1c00a6b252a0564">Packet.h</a>
<li>NPF_TransferDataComplete()
: <a class="el" href="group__NPF__code.html#g0c34f931d6718be202c7c62406f279fd">Packet.h</a>
<li>NPF_UnbindAdapter()
: <a class="el" href="group__NPF__code.html#g54d94e883ff4c580289eefaf0d1fc356">Packet.h</a>
<li>NPF_Unload()
: <a class="el" href="group__NPF__code.html#g5eb5a8e754198d1bbc6572cbc9e59b9c">Packet.h</a>
<li>NPF_WaitEndOfBufferedWrite()
: <a class="el" href="group__NPF__code.html#g8861b474efcb6578c9fe2075ff3e6aef">Packet.h</a>
<li>NPF_Write()
: <a class="el" href="group__NPF__code.html#g595338435296a4d1e15363ebfcb3a38c">Packet.h</a>
<li>NPF_WriteDumpFile()
: <a class="el" href="group__NPF__code.html#g57b9ee7752f00c8858bda8ca060a033b">Packet.h</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
