<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BPF_filter_function
: <a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">jitter.h</a>
<li>bpf_int32
: <a class="el" href="group__wpcap__def.html#g759c6336c1d9abb462d9248c5ca5c437">incs/pcap.h</a>
<li>bpf_u_int32
: <a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">incs/pcap.h</a>
<li>CpuPrivateData
: <a class="el" href="group__NPF__include.html#g321d8c7f608d41e095ec3508cff10764">Packet.h</a>
<li>DEVICE_EXTENSION
: <a class="el" href="group__NPF__include.html#g5091b7a273db5d38a71df5293eb52ccf">Packet.h</a>
<li>emit_func
: <a class="el" href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad">jitter.h</a>
<li>int32
: <a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">pcap-remote.h</a>
<li>INTERNAL_REQUEST
: <a class="el" href="group__NPF__include.html#g0bee4ca4dc129822e19478f88d991a31">Packet.h</a>
<li>OPEN_INSTANCE
: <a class="el" href="group__NPF__include.html#gfeddf3a08e141d369532061f3f8cd939">Packet.h</a>
<li>PACKET_OID_DATA
: <a class="el" href="group__NPF__include.html#g0c7b0f53860e1de014069aad53987bc6">Packet.h</a>
<li>PACKET_RESERVED
: <a class="el" href="group__NPF__include.html#g2225b3cfa793593a1849aa0652846a5c">Packet.h</a>
<li>PAirpcapHandle
: <a class="el" href="Win32-Extensions_8h.html#adfdcc0e37082d8f6b28a43ec9a0bccf">Win32-Extensions.h</a>
<li>pcap_addr_t
: <a class="el" href="group__wpcap__def.html#gd5c2e491e2ca9d8eefe4217021c99bdc">incs/pcap.h</a>
<li>pcap_dumper_t
: <a class="el" href="group__wpcap__def.html#gb8c7858aa3a7e3158d9d58cb113a2ae8">incs/pcap.h</a>
<li>pcap_handler
: <a class="el" href="group__wpcapfunc.html#gbcba231c099919ecd9300d7160b19878">funcs/pcap.h</a>
<li>pcap_if_t
: <a class="el" href="group__wpcap__def.html#g3a6e7cbf8d9752da3add4676c7cd4c58">incs/pcap.h</a>
<li>pcap_send_queue
: <a class="el" href="Win32-Extensions_8h.html#59f37277a1b82cbf46112f0e97485696">Win32-Extensions.h</a>
<li>pcap_t
: <a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">incs/pcap.h</a>
<li>PDEVICE_EXTENSION
: <a class="el" href="group__NPF__include.html#gc8ad25578be589c8352fc4e1a8a99be3">Packet.h</a>
<li>PINTERNAL_REQUEST
: <a class="el" href="group__NPF__include.html#g55591a7d14855359ed1e3995f7f025c3">Packet.h</a>
<li>POPEN_INSTANCE
: <a class="el" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">Packet.h</a>
<li>PPACKET_OID_DATA
: <a class="el" href="group__NPF__include.html#gdf678e4006b707eb64a691e611975b22">Packet.h</a>
<li>PPACKET_RESERVED
: <a class="el" href="group__NPF__include.html#g375d9973bbbe748c9722e8f546beb10c">Packet.h</a>
<li>uint16
: <a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">pcap-remote.h</a>
<li>uint32
: <a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">pcap-remote.h</a>
<li>uint8
: <a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">pcap-remote.h</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
