<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Authentication methods supported by the RPCAP protocol</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Authentication methods supported by the RPCAP protocol<br>
<small>
[<a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html#gcf895bca5fa091307dcfa3a7cb6c8882">RPCAP_RMTAUTH_NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It defines the NULL authentication.  <a href="#gcf895bca5fa091307dcfa3a7cb6c8882"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html#gb73de990af3daaf44ff88119050634fb">RPCAP_RMTAUTH_PWD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It defines the username/password authentication.  <a href="#gb73de990af3daaf44ff88119050634fb"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gcf895bca5fa091307dcfa3a7cb6c8882"></a><!-- doxytag: member="remote-ext.h::RPCAP_RMTAUTH_NULL" ref="gcf895bca5fa091307dcfa3a7cb6c8882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_RMTAUTH_NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It defines the NULL authentication. 
<p>
This value has to be used within the 'type' member of the <a class="el" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> structure. The 'NULL' authentication has to be equal to 'zero', so that old applications can just put every field of struct <a class="el" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> to zero, and it does work. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00304">304</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb73de990af3daaf44ff88119050634fb"></a><!-- doxytag: member="remote-ext.h::RPCAP_RMTAUTH_PWD" ref="gb73de990af3daaf44ff88119050634fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_RMTAUTH_PWD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It defines the username/password authentication. 
<p>
With this type of authentication, the RPCAP protocol will use the username/ password provided to authenticate the user on the remote machine. If the authentication is successful (and the user has the right to open network devices) the RPCAP connection will continue; otherwise it will be dropped.<p>
This value has to be used within the 'type' member of the <a class="el" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> structure. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00315">315</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
