<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: NPF Just-in-time compiler definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NPF Just-in-time compiler definitions<br>
<small>
[<a class="el" href="group__NPF.html">NPF driver internals manual</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html">binary_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stream of X86 binary code.  <a href="structbinary__stream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="structJIT__BPF__Filter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">EAX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge52163bab922ab29302d224786b8526d">ECX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8104635452d33b8536b33b551d98998f">EDX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb115c151477ddd6da5358ddc00071052">EBX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g473a7f647ac8d1f222e106f074c43727">ESP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g220a1f7741c506d2c73c9d5f0c3ad036">EBP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd4c46ad303098e5253b9216faff99d48">ESI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gebb930ae9eecaa5a8fa94d2ef4f159e0">EDI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gabc40350f8f80c9c718c44dea61e10fe">AX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0b4c12a5dc8490a3cff8385334db2d13">CX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g3bcbb4f56d33efbe2456169e4d94c644">DX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0f37ffb2213a7e5ab25da072e87193ac">BX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gecd69d9a67487cc45c38eb184c50538a">SP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g82b271e081de4cfb35eb87b0c13dddba">BP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga1be7844620ac7bffe73137a180aa044">SI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gcabe1ee3d11be6214c678bf4dabda3c9">DI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge56562740b1159ed03061cecec40f609">AL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8f4ea5fa21d42f950b5f95a91e9ff227">CL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g7c70057f4ac04e167029eef16e7bb770">DL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd567ea9864a3046e47ab69cdc050ecfa">BL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g6b0eac20fe309e12eec4f204ed2cf789">MOVid</a>(r32, i32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov r32,i32  <a href="#g6b0eac20fe309e12eec4f204ed2cf789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gbe5c6ed0ba1446cc33b33d6c9cc59819">MOVrd</a>(dr32, sr32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32  <a href="#gbe5c6ed0ba1446cc33b33d6c9cc59819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge6230510e546bf08451c362926e35a5a">MOVodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[off]  <a href="#ge6230510e546bf08451c362926e35a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g4088a2e95640bad67561e29de7f7559c">MOVobd</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[or32]  <a href="#g4088a2e95640bad67561e29de7f7559c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb6d82c4f6d0f83d28f1390363ce6aaf6">MOVobw</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr16,sr32[or32]  <a href="#gb6d82c4f6d0f83d28f1390363ce6aaf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g737d1a1dbf2cf21569a923c9309d4222">MOVobb</a>(dr8, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr8,sr32[or32]  <a href="#g737d1a1dbf2cf21569a923c9309d4222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g1dff1655d4ad86048c3d3541b66c1ac7">MOVomd</a>(dr32, or32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov [dr32][or32],sr32  <a href="#g1dff1655d4ad86048c3d3541b66c1ac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge23323bfdb114db0bf84e73f69adf3ba">BSWAP</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bswap dr32  <a href="#ge23323bfdb114db0bf84e73f69adf3ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g3918dfe9cdec919e2331a472ff76470f">SWAP_AX</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xchg al,ah  <a href="#g3918dfe9cdec919e2331a472ff76470f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gea36ce6a00fb793cb4fa9046a65e4e32">PUSH</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push r32  <a href="#gea36ce6a00fb793cb4fa9046a65e4e32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g6da555dded4ddd3b9b053dd3218dc631">POP</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pop r32  <a href="#g6da555dded4ddd3b9b053dd3218dc631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gea5f5503d3239c71deb8366c013d6866">RET</a>()&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ret  <a href="#gea5f5503d3239c71deb8366c013d6866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g406c664d3efbbc2d75412722ebec9892">ADDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add dr32,sr32  <a href="#g406c664d3efbbc2d75412722ebec9892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8a2dc91cd2750ca191cb52ee28c20026">ADD_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add eax,i32  <a href="#g8a2dc91cd2750ca191cb52ee28c20026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g78c9a376702f4d6227d3f4c3fde45f33">ADDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i32  <a href="#g78c9a376702f4d6227d3f4c3fde45f33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g662520f1b50ce47a5019ece610362a5d">ADDib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i8  <a href="#g662520f1b50ce47a5019ece610362a5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga3a75062cb78c0956f063797cfd4c065">SUBrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub dr32,sr32  <a href="#ga3a75062cb78c0956f063797cfd4c065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g99d023823bbf183e389ebac6cd7d9897">SUB_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub eax,i32  <a href="#g99d023823bbf183e389ebac6cd7d9897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g6522410ee041327aa6ab223875d84690">MULrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mul r32  <a href="#g6522410ee041327aa6ab223875d84690"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gcf243ff85add192cb3105fb7a7911a7d">DIVrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">div r32  <a href="#gcf243ff85add192cb3105fb7a7911a7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb3eed598cc38c958c42cf0a861948bbb">ANDib</a>(r8, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r8,i8  <a href="#gb3eed598cc38c958c42cf0a861948bbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g95bf0579f50e1b94e217b31e2016fa62">ANDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r32,i32  <a href="#g95bf0579f50e1b94e217b31e2016fa62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g7828add99946b35b9e718a0f23ec7e65">ANDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and dr32,sr32  <a href="#g7828add99946b35b9e718a0f23ec7e65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g15317b93f1d8d9cf088bc9f91ace844b">ORrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or dr32,sr32  <a href="#g15317b93f1d8d9cf088bc9f91ace844b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd16914336faf4604944facbd4c20d942">ORid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or r32,i32  <a href="#gd16914336faf4604944facbd4c20d942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g42b8bbc156c89aef4676834480129221">SHLib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl r32,i8  <a href="#g42b8bbc156c89aef4676834480129221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gba18f7228bd4b7775209dca22201f77f">SHL_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl dr32,cl  <a href="#gba18f7228bd4b7775209dca22201f77f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g5b4c050f10f024995d4b721c1fc6f3d3">SHRib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr r32,i8  <a href="#g5b4c050f10f024995d4b721c1fc6f3d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g2c2cfe760fe83b9577ddcff9b87d8ab5">SHR_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr dr32,cl  <a href="#g2c2cfe760fe83b9577ddcff9b87d8ab5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g032ba5ad2d179d6d8d1fe24457126621">NEGd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">neg r32  <a href="#g032ba5ad2d179d6d8d1fe24457126621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gfaea7a7a2968bf20db43abae63b865fa">CMPodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32[off]  <a href="#gfaea7a7a2968bf20db43abae63b865fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd2db4a7b20890227d0dfeccae16710e6">CMPrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32  <a href="#gd2db4a7b20890227d0dfeccae16710e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8bf965a6a78db5894fbee77707652516">CMPid</a>(dr32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,i32  <a href="#g8bf965a6a78db5894fbee77707652516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g2f57f0e5ef7e33157d7a7983be7a85ef">JNEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jne off32  <a href="#g2f57f0e5ef7e33157d7a7983be7a85ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g3ad47796cfcb6867e44b0f82c8906bee">JE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">je off32  <a href="#g3ad47796cfcb6867e44b0f82c8906bee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g406f0ee4d13f16d867e48bae8c9ffba7">JLE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off32  <a href="#g406f0ee4d13f16d867e48bae8c9ffba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0987b591887a2ea41c2ba108729f30cb">JLEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off8  <a href="#g0987b591887a2ea41c2ba108729f30cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g714569f0abf518185dab9bbc44f61e26">JA</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ja off32  <a href="#g714569f0abf518185dab9bbc44f61e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gfa60b85ba5e6d1180f7fb7c1843413d5">JAE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jae off32  <a href="#gfa60b85ba5e6d1180f7fb7c1843413d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb7aa640b19ad1d6e32833b40ee963407">JG</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jg off32  <a href="#gb7aa640b19ad1d6e32833b40ee963407"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0b03c2a76f68eb3698320a001a5f5eae">JGE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jge off32  <a href="#g0b03c2a76f68eb3698320a001a5f5eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g76425614ab26cca1839d7378c0fd1c55">JMP</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jmp off32  <a href="#g76425614ab26cca1839d7378c0fd1c55"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT(__cdecl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">BPF_filter_function</a> )(PVOID *, ULONG, UINT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of a filtering function created by the jitter.  <a href="#g55e96d93d223cecaa3c69437c1603c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad">emit_func</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of the emit functions.  <a href="#g9b8427d5c2ee2075f766226a6e53bfad"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8a2dc91cd2750ca191cb52ee28c20026"></a><!-- doxytag: member="jitter.h::ADD_EAXi" ref="g8a2dc91cd2750ca191cb52ee28c20026" args="(i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_EAXi          </td>
          <td>(</td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x05, 1);\
  emitm(&amp;stream, i32, 4);
</pre></div>add eax,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00175">175</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g662520f1b50ce47a5019ece610362a5d"></a><!-- doxytag: member="jitter.h::ADDib" ref="g662520f1b50ce47a5019ece610362a5d" args="(r32, i8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDib          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x83, 1);\
  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\
  emitm(&amp;stream, i8, 1);
</pre></div>add r32,i8 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00186">186</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g78c9a376702f4d6227d3f4c3fde45f33"></a><!-- doxytag: member="jitter.h::ADDid" ref="g78c9a376702f4d6227d3f4c3fde45f33" args="(r32, i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDid          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x81, 1);\
  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\
  emitm(&amp;stream, i32, 4);
</pre></div>add r32,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00180">180</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g406c664d3efbbc2d75412722ebec9892"></a><!-- doxytag: member="jitter.h::ADDrd" ref="g406c664d3efbbc2d75412722ebec9892" args="(dr32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDrd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x03, 1);\
  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);
</pre></div>add dr32,sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00170">170</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge56562740b1159ed03061cecec40f609"></a><!-- doxytag: member="jitter.h::AL" ref="ge56562740b1159ed03061cecec40f609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00063">63</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb3eed598cc38c958c42cf0a861948bbb"></a><!-- doxytag: member="jitter.h::ANDib" ref="gb3eed598cc38c958c42cf0a861948bbb" args="(r8, i8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDib          </td>
          <td>(</td>
          <td class="paramtype">r8,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x80, 1);\
  emitm(&amp;stream, 7 &lt;&lt; 5 | r8, 1);\
  emitm(&amp;stream, i8, 1);
</pre></div>and r8,i8 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00212">212</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g95bf0579f50e1b94e217b31e2016fa62"></a><!-- doxytag: member="jitter.h::ANDid" ref="g95bf0579f50e1b94e217b31e2016fa62" args="(r32, i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDid          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (r32 == <a class="code" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">EAX</a>){ \
  emitm(&amp;stream, 0x25, 1);\
  emitm(&amp;stream, i32, 4);}\
  <span class="keywordflow">else</span>{ \
  emitm(&amp;stream, 0x81, 1);\
  emitm(&amp;stream, 7 &lt;&lt; 5 | r32, 1);\
  emitm(&amp;stream, i32, 4);}
</pre></div>and r32,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00218">218</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7828add99946b35b9e718a0f23ec7e65"></a><!-- doxytag: member="jitter.h::ANDrd" ref="g7828add99946b35b9e718a0f23ec7e65" args="(dr32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDrd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x23, 1);\
  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);
</pre></div>and dr32,sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00228">228</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gabc40350f8f80c9c718c44dea61e10fe"></a><!-- doxytag: member="jitter.h::AX" ref="gabc40350f8f80c9c718c44dea61e10fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00054">54</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd567ea9864a3046e47ab69cdc050ecfa"></a><!-- doxytag: member="jitter.h::BL" ref="gd567ea9864a3046e47ab69cdc050ecfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00066">66</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g82b271e081de4cfb35eb87b0c13dddba"></a><!-- doxytag: member="jitter.h::BP" ref="g82b271e081de4cfb35eb87b0c13dddba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00059">59</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge23323bfdb114db0bf84e73f69adf3ba"></a><!-- doxytag: member="jitter.h::BSWAP" ref="ge23323bfdb114db0bf84e73f69adf3ba" args="(dr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSWAP          </td>
          <td>(</td>
          <td class="paramtype">dr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xf, 1); \
  emitm(&amp;stream,  0x19 &lt;&lt; 3 | dr32 , 1);
</pre></div>bswap dr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00148">148</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0f37ffb2213a7e5ab25da072e87193ac"></a><!-- doxytag: member="jitter.h::BX" ref="g0f37ffb2213a7e5ab25da072e87193ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BX&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00057">57</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8f4ea5fa21d42f950b5f95a91e9ff227"></a><!-- doxytag: member="jitter.h::CL" ref="g8f4ea5fa21d42f950b5f95a91e9ff227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00064">64</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8bf965a6a78db5894fbee77707652516"></a><!-- doxytag: member="jitter.h::CMPid" ref="g8bf965a6a78db5894fbee77707652516" args="(dr32, i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPid          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (dr32 == <a class="code" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">EAX</a>){ \
  emitm(&amp;stream, 0x3d, 1); \
  emitm(&amp;stream,  i32, 4);} \
  <span class="keywordflow">else</span>{ \
  emitm(&amp;stream, 0x81, 1); \
  emitm(&amp;stream,  0x1f &lt;&lt; 3 | (dr32 &amp; 0x7), 1);\
  emitm(&amp;stream,  i32, 4);}
</pre></div>cmp dr32,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00286">286</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfaea7a7a2968bf20db43abae63b865fa"></a><!-- doxytag: member="jitter.h::CMPodd" ref="gfaea7a7a2968bf20db43abae63b865fa" args="(dr32, sr32, off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPodd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 3 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \
  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\
  emitm(&amp;stream,  off, 1);
</pre></div>cmp dr32,sr32[off] 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00275">275</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd2db4a7b20890227d0dfeccae16710e6"></a><!-- doxytag: member="jitter.h::CMPrd" ref="gd2db4a7b20890227d0dfeccae16710e6" args="(dr32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPrd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x3b, 1); \
  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);
</pre></div>cmp dr32,sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00281">281</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0b4c12a5dc8490a3cff8385334db2d13"></a><!-- doxytag: member="jitter.h::CX" ref="g0b4c12a5dc8490a3cff8385334db2d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00055">55</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcabe1ee3d11be6214c678bf4dabda3c9"></a><!-- doxytag: member="jitter.h::DI" ref="gcabe1ee3d11be6214c678bf4dabda3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00061">61</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcf243ff85add192cb3105fb7a7911a7d"></a><!-- doxytag: member="jitter.h::DIVrd" ref="gcf243ff85add192cb3105fb7a7911a7d" args="(r32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIVrd          </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xf7, 1);\
  emitm(&amp;stream, 15 &lt;&lt; 4 | (r32 &amp; 0x7), 1);
</pre></div>div r32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00207">207</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7c70057f4ac04e167029eef16e7bb770"></a><!-- doxytag: member="jitter.h::DL" ref="g7c70057f4ac04e167029eef16e7bb770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00065">65</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3bcbb4f56d33efbe2456169e4d94c644"></a><!-- doxytag: member="jitter.h::DX" ref="g3bcbb4f56d33efbe2456169e4d94c644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00056">56</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2fa1397b8142d609008de2e71c83e854"></a><!-- doxytag: member="jitter.h::EAX" ref="g2fa1397b8142d609008de2e71c83e854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EAX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00045">45</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g220a1f7741c506d2c73c9d5f0c3ad036"></a><!-- doxytag: member="jitter.h::EBP" ref="g220a1f7741c506d2c73c9d5f0c3ad036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00050">50</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb115c151477ddd6da5358ddc00071052"></a><!-- doxytag: member="jitter.h::EBX" ref="gb115c151477ddd6da5358ddc00071052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBX&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00048">48</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge52163bab922ab29302d224786b8526d"></a><!-- doxytag: member="jitter.h::ECX" ref="ge52163bab922ab29302d224786b8526d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00046">46</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gebb930ae9eecaa5a8fa94d2ef4f159e0"></a><!-- doxytag: member="jitter.h::EDI" ref="gebb930ae9eecaa5a8fa94d2ef4f159e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDI&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00052">52</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8104635452d33b8536b33b551d98998f"></a><!-- doxytag: member="jitter.h::EDX" ref="g8104635452d33b8536b33b551d98998f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00047">47</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd4c46ad303098e5253b9216faff99d48"></a><!-- doxytag: member="jitter.h::ESI" ref="gd4c46ad303098e5253b9216faff99d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESI&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00051">51</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g473a7f647ac8d1f222e106f074c43727"></a><!-- doxytag: member="jitter.h::ESP" ref="g473a7f647ac8d1f222e106f074c43727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00049">49</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g714569f0abf518185dab9bbc44f61e26"></a><!-- doxytag: member="jitter.h::JA" ref="g714569f0abf518185dab9bbc44f61e26" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JA          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0f, 1);\
   emitm(&amp;stream, 0x87, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>ja off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00318">318</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfa60b85ba5e6d1180f7fb7c1843413d5"></a><!-- doxytag: member="jitter.h::JAE" ref="gfa60b85ba5e6d1180f7fb7c1843413d5" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JAE          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0f, 1);\
   emitm(&amp;stream, 0x83, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>jae off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00324">324</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3ad47796cfcb6867e44b0f82c8906bee"></a><!-- doxytag: member="jitter.h::JE" ref="g3ad47796cfcb6867e44b0f82c8906bee" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JE          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0f, 1);\
   emitm(&amp;stream, 0x84, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>je off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00301">301</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb7aa640b19ad1d6e32833b40ee963407"></a><!-- doxytag: member="jitter.h::JG" ref="gb7aa640b19ad1d6e32833b40ee963407" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JG          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0f, 1);\
   emitm(&amp;stream, 0x8f, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>jg off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00330">330</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0b03c2a76f68eb3698320a001a5f5eae"></a><!-- doxytag: member="jitter.h::JGE" ref="g0b03c2a76f68eb3698320a001a5f5eae" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JGE          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0f, 1);\
   emitm(&amp;stream, 0x8d, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>jge off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00336">336</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g406f0ee4d13f16d867e48bae8c9ffba7"></a><!-- doxytag: member="jitter.h::JLE" ref="g406f0ee4d13f16d867e48bae8c9ffba7" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JLE          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0f, 1);\
   emitm(&amp;stream, 0x8e, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>jle off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00307">307</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0987b591887a2ea41c2ba108729f30cb"></a><!-- doxytag: member="jitter.h::JLEb" ref="g0987b591887a2ea41c2ba108729f30cb" args="(off8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JLEb          </td>
          <td>(</td>
          <td class="paramtype">off8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x7e, 1);\
   emitm(&amp;stream, off8, 1);
</pre></div>jle off8 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00313">313</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g76425614ab26cca1839d7378c0fd1c55"></a><!-- doxytag: member="jitter.h::JMP" ref="g76425614ab26cca1839d7378c0fd1c55" args="(off32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JMP          </td>
          <td>(</td>
          <td class="paramtype">off32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xe9, 1);\
   emitm(&amp;stream, off32, 4);
</pre></div>jmp off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00342">342</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2f57f0e5ef7e33157d7a7983be7a85ef"></a><!-- doxytag: member="jitter.h::JNEb" ref="g2f57f0e5ef7e33157d7a7983be7a85ef" args="(off8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JNEb          </td>
          <td>(</td>
          <td class="paramtype">off8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x75, 1);\
   emitm(&amp;stream, off8, 1);
</pre></div>jne off32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00296">296</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6b0eac20fe309e12eec4f204ed2cf789"></a><!-- doxytag: member="jitter.h::MOVid" ref="g6b0eac20fe309e12eec4f204ed2cf789" args="(r32, i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVid          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mov r32,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00109">109</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g737d1a1dbf2cf21569a923c9309d4222"></a><!-- doxytag: member="jitter.h::MOVobb" ref="g737d1a1dbf2cf21569a923c9309d4222" args="(dr8, sr32, or32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVobb          </td>
          <td>(</td>
          <td class="paramtype">dr8,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">or32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x8a, 1); \
  emitm(&amp;stream,  (dr8 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\
  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);
</pre></div>mov dr8,sr32[or32] 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00136">136</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4088a2e95640bad67561e29de7f7559c"></a><!-- doxytag: member="jitter.h::MOVobd" ref="g4088a2e95640bad67561e29de7f7559c" args="(dr32, sr32, or32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVobd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">or32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \
  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\
  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);
</pre></div>mov dr32,sr32[or32] 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00123">123</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb6d82c4f6d0f83d28f1390363ce6aaf6"></a><!-- doxytag: member="jitter.h::MOVobw" ref="gb6d82c4f6d0f83d28f1390363ce6aaf6" args="(dr32, sr32, or32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVobw          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">or32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x66, 1); \
  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \
  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\
  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);
</pre></div>mov dr16,sr32[or32] 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00129">129</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge6230510e546bf08451c362926e35a5a"></a><!-- doxytag: member="jitter.h::MOVodd" ref="ge6230510e546bf08451c362926e35a5a" args="(dr32, sr32, off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVodd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \
  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\
  emitm(&amp;stream,  off, 1);
</pre></div>mov dr32,sr32[off] 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00117">117</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1dff1655d4ad86048c3d3541b66c1ac7"></a><!-- doxytag: member="jitter.h::MOVomd" ref="g1dff1655d4ad86048c3d3541b66c1ac7" args="(dr32, or32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVomd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">or32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x89, 1); \
  emitm(&amp;stream,  (sr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\
  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (dr32 &amp; 0x7) , 1);
</pre></div>mov [dr32][or32],sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00142">142</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbe5c6ed0ba1446cc33b33d6c9cc59819"></a><!-- doxytag: member="jitter.h::MOVrd" ref="gbe5c6ed0ba1446cc33b33d6c9cc59819" args="(dr32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVrd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mov dr32,sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00113">113</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6522410ee041327aa6ab223875d84690"></a><!-- doxytag: member="jitter.h::MULrd" ref="g6522410ee041327aa6ab223875d84690" args="(r32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULrd          </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xf7, 1);\
  emitm(&amp;stream, 7 &lt;&lt; 5 | (r32 &amp; 0x7), 1);
</pre></div>mul r32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00202">202</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g032ba5ad2d179d6d8d1fe24457126621"></a><!-- doxytag: member="jitter.h::NEGd" ref="g032ba5ad2d179d6d8d1fe24457126621" args="(r32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEGd          </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xf7, 1);\
  emitm(&amp;stream,  27 &lt;&lt; 3 | r32 &amp; 0x7, 1);
</pre></div>neg r32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00270">270</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd16914336faf4604944facbd4c20d942"></a><!-- doxytag: member="jitter.h::ORid" ref="gd16914336faf4604944facbd4c20d942" args="(r32, i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORid          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (r32 == <a class="code" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">EAX</a>){ \
  emitm(&amp;stream, 0x0d, 1);\
  emitm(&amp;stream, i32, 4);}\
  <span class="keywordflow">else</span>{ \
  emitm(&amp;stream, 0x81, 1);\
  emitm(&amp;stream, 25 &lt;&lt; 3 | r32, 1);\
  emitm(&amp;stream, i32, 4);}
</pre></div>or r32,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00238">238</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g15317b93f1d8d9cf088bc9f91ace844b"></a><!-- doxytag: member="jitter.h::ORrd" ref="g15317b93f1d8d9cf088bc9f91ace844b" args="(dr32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORrd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x0b, 1);\
  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);
</pre></div>or dr32,sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00233">233</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6da555dded4ddd3b9b053dd3218dc631"></a><!-- doxytag: member="jitter.h::POP" ref="g6da555dded4ddd3b9b053dd3218dc631" args="(r32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POP          </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pop r32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00162">162</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gea36ce6a00fb793cb4fa9046a65e4e32"></a><!-- doxytag: member="jitter.h::PUSH" ref="gea36ce6a00fb793cb4fa9046a65e4e32" args="(r32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUSH          </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
push r32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00158">158</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gea5f5503d3239c71deb8366c013d6866"></a><!-- doxytag: member="jitter.h::RET" ref="gea5f5503d3239c71deb8366c013d6866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RET          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ret 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00166">166</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gba18f7228bd4b7775209dca22201f77f"></a><!-- doxytag: member="jitter.h::SHL_CLrb" ref="gba18f7228bd4b7775209dca22201f77f" args="(dr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHL_CLrb          </td>
          <td>(</td>
          <td class="paramtype">dr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xd3, 1);\
  emitm(&amp;stream,  7 &lt;&lt; 5 | dr32 &amp; 0x7, 1);
</pre></div>shl dr32,cl 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00254">254</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g42b8bbc156c89aef4676834480129221"></a><!-- doxytag: member="jitter.h::SHLib" ref="g42b8bbc156c89aef4676834480129221" args="(r32, i8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHLib          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xc1, 1);\
  emitm(&amp;stream, 7 &lt;&lt; 5 | r32 &amp; 0x7, 1);\
  emitm(&amp;stream, i8, 1);
</pre></div>shl r32,i8 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00248">248</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2c2cfe760fe83b9577ddcff9b87d8ab5"></a><!-- doxytag: member="jitter.h::SHR_CLrb" ref="g2c2cfe760fe83b9577ddcff9b87d8ab5" args="(dr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHR_CLrb          </td>
          <td>(</td>
          <td class="paramtype">dr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xd3, 1);\
  emitm(&amp;stream,  29 &lt;&lt; 3 | dr32 &amp; 0x7, 1);
</pre></div>shr dr32,cl 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00265">265</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5b4c050f10f024995d4b721c1fc6f3d3"></a><!-- doxytag: member="jitter.h::SHRib" ref="g5b4c050f10f024995d4b721c1fc6f3d3" args="(r32, i8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHRib          </td>
          <td>(</td>
          <td class="paramtype">r32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0xc1, 1);\
  emitm(&amp;stream, 29 &lt;&lt; 3 | r32 &amp; 0x7, 1);\
  emitm(&amp;stream, i8, 1);
</pre></div>shr r32,i8 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00259">259</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga1be7844620ac7bffe73137a180aa044"></a><!-- doxytag: member="jitter.h::SI" ref="ga1be7844620ac7bffe73137a180aa044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00060">60</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gecd69d9a67487cc45c38eb184c50538a"></a><!-- doxytag: member="jitter.h::SP" ref="gecd69d9a67487cc45c38eb184c50538a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00058">58</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g99d023823bbf183e389ebac6cd7d9897"></a><!-- doxytag: member="jitter.h::SUB_EAXi" ref="g99d023823bbf183e389ebac6cd7d9897" args="(i32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_EAXi          </td>
          <td>(</td>
          <td class="paramtype">i32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x2d, 1);\
  emitm(&amp;stream, i32, 4);
</pre></div>sub eax,i32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00197">197</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga3a75062cb78c0956f063797cfd4c065"></a><!-- doxytag: member="jitter.h::SUBrd" ref="ga3a75062cb78c0956f063797cfd4c065" args="(dr32, sr32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBrd          </td>
          <td>(</td>
          <td class="paramtype">dr32,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sr32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x2b, 1);\
  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);
</pre></div>sub dr32,sr32 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00192">192</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3918dfe9cdec919e2331a472ff76470f"></a><!-- doxytag: member="jitter.h::SWAP_AX" ref="g3918dfe9cdec919e2331a472ff76470f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_AX          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">emitm(&amp;stream, 0x86, 1); \
  emitm(&amp;stream,  0xc4 , 1);
</pre></div>xchg al,ah 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00153">153</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g55e96d93d223cecaa3c69437c1603c29"></a><!-- doxytag: member="jitter.h::BPF_filter_function" ref="g55e96d93d223cecaa3c69437c1603c29" args=")(PVOID *, ULONG, UINT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT(__cdecl * <a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">BPF_filter_function</a>)(PVOID *, ULONG, UINT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype of a filtering function created by the jitter. 
<p>
The syntax and the meaning of the parameters is analogous to the one of bpf_filter(). Notice that the filter is not among the parameters, because it is hardwired in the function. 
<p>Definition at line <a class="el" href="jitter_8h-source.html#l00082">82</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9b8427d5c2ee2075f766226a6e53bfad"></a><!-- doxytag: member="jitter.h::emit_func" ref="g9b8427d5c2ee2075f766226a6e53bfad" args=")(binary_stream *stream, ULONG value, UINT n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad">emit_func</a>)(<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype of the emit functions. 
<p>
Different emit functions are used to create the reference table and to generate the actual filtering code. This allows to have simpler instruction macros. The first parameter is the stream that will receive the data. The secon one is a variable containing the data, the third one is the length, that can be 1,2 or 4 since it is possible to emit a byte, a short or a work at a time. 
<p>Definition at line <a class="el" href="jitter_8h-source.html#l00092">92</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
