<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap-remote.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>pcap-remote.h</h1><a href="pcap-remote_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2005 - 2008 CACE Technologies, Davis (California)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
<a name="l00016"></a>00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
<a name="l00017"></a>00017 <span class="comment"> * products derived from this software without specific prior written </span>
<a name="l00018"></a>00018 <span class="comment"> * permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00023"></a>00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00027"></a>00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00028"></a>00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00029"></a>00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00030"></a>00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __PCAP_REMOTE_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __PCAP_REMOTE_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "pcap.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "sockutils.h"</span>  <span class="comment">// Needed for some structures (like SOCKET, sockaddr_in) which are used here</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00074"></a>00074 <span class="comment">/*********************************************************</span>
<a name="l00075"></a>00075 <span class="comment"> *                                                       *</span>
<a name="l00076"></a>00076 <span class="comment"> * General definitions / typedefs for the RPCAP protocol *</span>
<a name="l00077"></a>00077 <span class="comment"> *                                                       *</span>
<a name="l00078"></a>00078 <span class="comment"> *********************************************************/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// All the following structures and typedef belongs to the Private Documentation</span>
<a name="l00085"></a><a class="code" href="group__remote__pri__struct.html#gdd48856fd036eb39b1374e8722b83970">00085</a> <span class="comment"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETPORT "2002" </span>
<a name="l00087"></a><a class="code" href="group__remote__pri__struct.html#g3faff98b6c9e4560e58beb8ca5d62473">00087</a> <span class="preprocessor">#define RPCAP_DEFAULT_NETPORT_ACTIVE "2003"</span>
<a name="l00088"></a><a class="code" href="group__remote__pri__struct.html#g652ea27f0736f2ed16eff2f8232be733">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETADDR ""    </span>
<a name="l00089"></a><a class="code" href="group__remote__pri__struct.html#gdd52d73598f0b006a4634f6f40c85e3e">00089</a> <span class="preprocessor">#define RPCAP_VERSION 0             </span>
<a name="l00090"></a><a class="code" href="group__remote__pri__struct.html#gd5f148b0c94a8c6162ee79c33463ac95">00090</a> <span class="preprocessor">#define RPCAP_TIMEOUT_INIT 90       </span>
<a name="l00091"></a><a class="code" href="group__remote__pri__struct.html#g1d5a54e68e71ec6de7e3d9d1b5dc35bc">00091</a> <span class="preprocessor">#define RPCAP_TIMEOUT_RUNTIME 180   </span>
<a name="l00092"></a><a class="code" href="group__remote__pri__struct.html#g8f32f1a7e4afc75d85adee7aa1136e2b">00092</a> <span class="preprocessor">#define RPCAP_ACTIVE_WAIT 30        </span>
<a name="l00093"></a><a class="code" href="group__remote__pri__struct.html#g5bac38979d12b0a8755d70981fb387af">00093</a> <span class="preprocessor">#define RPCAP_SUSPEND_WRONGAUTH 1   </span>
<a name="l00099"></a><a class="code" href="group__remote__pri__struct.html#gc094e3209a4b7fc379b034d3dc37acb0">00099</a> <span class="preprocessor">#define RPCAP_NETBUF_SIZE 64000</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00109"></a><a class="code" href="group__remote__pri__struct.html#g9ca2e46ddec1744b0442e42fc77dbc36">00109</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SEP " ,;\n\r"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// WARNING: These could need to be changed on other platforms</span>
<a name="l00115"></a><a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">00115</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a>;        
<a name="l00116"></a><a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">00116</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a>;      
<a name="l00117"></a><a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">00117</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a>;        
<a name="l00118"></a><a class="code" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">00118</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8" title="Provides a 32-bits integer.">int32</a>;                  
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00133"></a><a class="code" href="structactivehosts.html">00133</a> <span class="keyword">struct </span><a class="code" href="structactivehosts.html" title="Keeps a list of all the opened connections in the active mode.">activehosts</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a><a class="code" href="structactivehosts.html#a80ddc7d4304067f1441e3562c9b2b08">00135</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structactivehosts.html#a80ddc7d4304067f1441e3562c9b2b08">host</a>;
<a name="l00136"></a><a class="code" href="structactivehosts.html#33939ceefa385f1e6c60f94f2474869d">00136</a>     SOCKET <a class="code" href="structactivehosts.html#33939ceefa385f1e6c60f94f2474869d">sockctrl</a>;
<a name="l00137"></a><a class="code" href="structactivehosts.html#34f7d4dc0ffb851aa4d9bf2e82ba915b">00137</a>     <span class="keyword">struct </span><a class="code" href="structactivehosts.html" title="Keeps a list of all the opened connections in the active mode.">activehosts</a> *<a class="code" href="structactivehosts.html#34f7d4dc0ffb851aa4d9bf2e82ba915b">next</a>;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*********************************************************</span>
<a name="l00142"></a>00142 <span class="comment"> *                                                       *</span>
<a name="l00143"></a>00143 <span class="comment"> * Protocol messages formats                             *</span>
<a name="l00144"></a>00144 <span class="comment"> *                                                       *</span>
<a name="l00145"></a>00145 <span class="comment"> *********************************************************/</span>
<a name="l00146"></a>00146 <span class="comment">// WARNING Take care you compiler does not insert padding for better alignments into these structs</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="structrpcap__header.html">00150</a> <span class="keyword">struct </span><a class="code" href="structrpcap__header.html" title="Common header for all the RPCAP messages.">rpcap_header</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a><a class="code" href="structrpcap__header.html#d284ddbfb04b14b9f8341f4dea79076e">00152</a>     <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> <a class="code" href="structrpcap__header.html#d284ddbfb04b14b9f8341f4dea79076e" title="RPCAP version number.">ver</a>;                          
<a name="l00153"></a><a class="code" href="structrpcap__header.html#0d5276797b2358f6093607c68006bde8">00153</a>     <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> <a class="code" href="structrpcap__header.html#0d5276797b2358f6093607c68006bde8" title="RPCAP message type (error, findalldevs, ...).">type</a>;                         
<a name="l00154"></a><a class="code" href="structrpcap__header.html#4dd7e7f197e82dc6db279eed0a5dc820">00154</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__header.html#4dd7e7f197e82dc6db279eed0a5dc820" title="Message-dependent value (not always used).">value</a>;                       
<a name="l00155"></a><a class="code" href="structrpcap__header.html#9f51ae02e66e202ec26632a2bce78942">00155</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__header.html#9f51ae02e66e202ec26632a2bce78942" title="Length of the payload of this RPCAP message.">plen</a>;                        
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="structrpcap__findalldevs__if.html">00160</a> <span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__if.html" title="Format of the message for the interface description (findalldevs command).">rpcap_findalldevs_if</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a><a class="code" href="structrpcap__findalldevs__if.html#b42bca1875d25b6ce19de3ff5309a0bf">00162</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#b42bca1875d25b6ce19de3ff5309a0bf" title="Length of the interface name.">namelen</a>;                     
<a name="l00163"></a><a class="code" href="structrpcap__findalldevs__if.html#9fe649a115732c913d126218054a9941">00163</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#9fe649a115732c913d126218054a9941" title="Length of the interface description.">desclen</a>;                     
<a name="l00164"></a><a class="code" href="structrpcap__findalldevs__if.html#81a27ce50e78368b0d0de1e8767fd32d">00164</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__findalldevs__if.html#81a27ce50e78368b0d0de1e8767fd32d" title="Interface flags.">flags</a>;                       
<a name="l00165"></a><a class="code" href="structrpcap__findalldevs__if.html#f6e199ccfaf5ab811cc064e09f3153c3">00165</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#f6e199ccfaf5ab811cc064e09f3153c3" title="Number of addresses.">naddr</a>;                       
<a name="l00166"></a><a class="code" href="structrpcap__findalldevs__if.html#39840d82c8fedd34d8b6d25ae4e374c7">00166</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#39840d82c8fedd34d8b6d25ae4e374c7" title="Must be zero.">dummy</a>;                       
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html">00171</a> <span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__ifaddr.html" title="Format of the message for the address listing (findalldevs command).">rpcap_findalldevs_ifaddr</a>
<a name="l00172"></a>00172 {
<a name="l00173"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#7fe4b3f87e7a49d2520a0d26563bb921">00173</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#7fe4b3f87e7a49d2520a0d26563bb921" title="Network address.">addr</a>;       
<a name="l00174"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#e65e589cf67e45f6c5b5bd05a068b1dd">00174</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#e65e589cf67e45f6c5b5bd05a068b1dd" title="Netmask for that address.">netmask</a>;    
<a name="l00175"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#2689aec0100832e17df8795f1acfdef0">00175</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#2689aec0100832e17df8795f1acfdef0" title="Broadcast address for that address.">broadaddr</a>;  
<a name="l00176"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#907e6142b6f02d26357a18525f2a32c1">00176</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#907e6142b6f02d26357a18525f2a32c1" title="P2P destination address for that address.">dstaddr</a>;    
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00186"></a><a class="code" href="structrpcap__openreply.html">00186</a> <span class="keyword">struct </span><a class="code" href="structrpcap__openreply.html" title="Format of the message of the connection opening reply (open command).">rpcap_openreply</a>
<a name="l00187"></a>00187 {
<a name="l00188"></a><a class="code" href="structrpcap__openreply.html#114fd2309d7d5811a05db20605112955">00188</a>     <a class="code" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8" title="Provides a 32-bits integer.">int32</a> <a class="code" href="structrpcap__openreply.html#114fd2309d7d5811a05db20605112955" title="Link type.">linktype</a>;                     
<a name="l00189"></a><a class="code" href="structrpcap__openreply.html#3d91df4637112c85432c1f3c59b2c5ae">00189</a>     <a class="code" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8" title="Provides a 32-bits integer.">int32</a> <a class="code" href="structrpcap__openreply.html#3d91df4637112c85432c1f3c59b2c5ae" title="Timezone offset.">tzoff</a>;                        
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="structrpcap__startcapreq.html">00195</a> <span class="keyword">struct </span><a class="code" href="structrpcap__startcapreq.html" title="Format of the message that starts a remote capture (startcap command).">rpcap_startcapreq</a>
<a name="l00196"></a>00196 {
<a name="l00197"></a><a class="code" href="structrpcap__startcapreq.html#ebbb13cc569d948514d286df698443d2">00197</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__startcapreq.html#ebbb13cc569d948514d286df698443d2" title="Length of the snapshot (number of bytes to capture for each packet).">snaplen</a>;                     
<a name="l00198"></a><a class="code" href="structrpcap__startcapreq.html#189e41efb9a00f52c242e0287e341543">00198</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__startcapreq.html#189e41efb9a00f52c242e0287e341543" title="Read timeout in milliseconds.">read_timeout</a>;                
<a name="l00199"></a><a class="code" href="structrpcap__startcapreq.html#e15f0808741c35cb9a8d231105d8beea">00199</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__startcapreq.html#e15f0808741c35cb9a8d231105d8beea" title="Flags (see RPCAP_STARTCAPREQ_FLAG_xxx).">flags</a>;                       
<a name="l00200"></a><a class="code" href="structrpcap__startcapreq.html#914e4f42058b208f03d04a65c902bff3">00200</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__startcapreq.html#914e4f42058b208f03d04a65c902bff3" title="Network port on which the client is waiting at (if &amp;#39;serveropen&amp;#39;).">portdata</a>;                    
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="structrpcap__startcapreply.html">00205</a> <span class="keyword">struct </span><a class="code" href="structrpcap__startcapreply.html" title="Format of the reply message that devoted to start a remote capture (startcap reply...">rpcap_startcapreply</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a><a class="code" href="structrpcap__startcapreply.html#115866b96012076ded74e527b0e082ea">00207</a>     <a class="code" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8" title="Provides a 32-bits integer.">int32</a> <a class="code" href="structrpcap__startcapreply.html#115866b96012076ded74e527b0e082ea" title="Size of the user buffer allocated by WinPcap; it can be different from the one we...">bufsize</a>;                      
<a name="l00208"></a><a class="code" href="structrpcap__startcapreply.html#914e4f42058b208f03d04a65c902bff3">00208</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__startcapreply.html#914e4f42058b208f03d04a65c902bff3" title="Network port on which the server is waiting at (passive mode only).">portdata</a>;                    
<a name="l00209"></a><a class="code" href="structrpcap__startcapreply.html#39840d82c8fedd34d8b6d25ae4e374c7">00209</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__startcapreply.html#39840d82c8fedd34d8b6d25ae4e374c7" title="Must be zero.">dummy</a>;                       
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00219"></a><a class="code" href="structrpcap__pkthdr.html">00219</a> <span class="keyword">struct </span><a class="code" href="structrpcap__pkthdr.html" title="Format of the header which encapsulates captured packets when transmitted on the...">rpcap_pkthdr</a>
<a name="l00220"></a>00220 {
<a name="l00221"></a><a class="code" href="structrpcap__pkthdr.html#0878eda64803556abde60998d96cae36">00221</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__pkthdr.html#0878eda64803556abde60998d96cae36" title="&amp;#39;struct timeval&amp;#39; compatible, it represents the &amp;#39;tv_sec&amp;#39; field">timestamp_sec</a>;   
<a name="l00222"></a><a class="code" href="structrpcap__pkthdr.html#590071a7578068cca2e22ab465a8af68">00222</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__pkthdr.html#590071a7578068cca2e22ab465a8af68" title="&amp;#39;struct timeval&amp;#39; compatible, it represents the &amp;#39;tv_usec&amp;#39; field">timestamp_usec</a>;  
<a name="l00223"></a><a class="code" href="structrpcap__pkthdr.html#7219d531cfc6ceb3447db730ffd11794">00223</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__pkthdr.html#7219d531cfc6ceb3447db730ffd11794" title="Length of portion present in the capture.">caplen</a>;          
<a name="l00224"></a><a class="code" href="structrpcap__pkthdr.html#63941c3a03dc9736f3234bb756d9a305">00224</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__pkthdr.html#63941c3a03dc9736f3234bb756d9a305" title="Real length this packet (off wire).">len</a>;             
<a name="l00225"></a><a class="code" href="structrpcap__pkthdr.html#18dee93b2d48c10546eb5637ba48405d">00225</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__pkthdr.html#18dee93b2d48c10546eb5637ba48405d" title="Ordinal number of the packet (i.e. the first one captured has &amp;#39;1&amp;#39;, the second...">npkt</a>;            
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="structrpcap__filter.html">00230</a> <span class="keyword">struct </span><a class="code" href="structrpcap__filter.html" title="General header used for the pcap_setfilter() command; keeps just the number of BPF...">rpcap_filter</a>
<a name="l00231"></a>00231 {
<a name="l00232"></a><a class="code" href="structrpcap__filter.html#1d9d57b94681191242914430f33b34f0">00232</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__filter.html#1d9d57b94681191242914430f33b34f0" title="type of the filter transferred (BPF instructions, ...)">filtertype</a>;          
<a name="l00233"></a><a class="code" href="structrpcap__filter.html#39840d82c8fedd34d8b6d25ae4e374c7">00233</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__filter.html#39840d82c8fedd34d8b6d25ae4e374c7" title="Must be zero.">dummy</a>;               
<a name="l00234"></a><a class="code" href="structrpcap__filter.html#fa9a77743030f7cbceae9cffa2f8b311">00234</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__filter.html#fa9a77743030f7cbceae9cffa2f8b311" title="Number of items contained into the filter (e.g. BPF instructions for BPF filters)...">nitems</a>;              
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00239"></a><a class="code" href="structrpcap__filterbpf__insn.html">00239</a> <span class="keyword">struct </span><a class="code" href="structrpcap__filterbpf__insn.html" title="Structure that keeps a single BPF instuction; it is repeated &amp;#39;ninsn&amp;#39; times...">rpcap_filterbpf_insn</a>
<a name="l00240"></a>00240 {
<a name="l00241"></a><a class="code" href="structrpcap__filterbpf__insn.html#17ec1b1641303c1995e0ca66ae938603">00241</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__filterbpf__insn.html#17ec1b1641303c1995e0ca66ae938603" title="opcode of the instuction">code</a>;            
<a name="l00242"></a><a class="code" href="structrpcap__filterbpf__insn.html#d4d266bd45e28984c672e886adb82907">00242</a>     <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#d4d266bd45e28984c672e886adb82907" title="relative offset to jump to in case of &amp;#39;true&amp;#39;">jt</a>;               
<a name="l00243"></a><a class="code" href="structrpcap__filterbpf__insn.html#b2a6ab7330382a0e09a46b17ecbd1f9a">00243</a>     <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#b2a6ab7330382a0e09a46b17ecbd1f9a" title="relative offset to jump to in case of &amp;#39;false&amp;#39;">jf</a>;               
<a name="l00244"></a><a class="code" href="structrpcap__filterbpf__insn.html#df462c7c841cf6945d8552684393efcf">00244</a>     <a class="code" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8" title="Provides a 32-bits integer.">int32</a> <a class="code" href="structrpcap__filterbpf__insn.html#df462c7c841cf6945d8552684393efcf" title="instruction-dependent value">k</a>;                
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="structrpcap__auth.html">00249</a> <span class="keyword">struct </span><a class="code" href="structrpcap__auth.html" title="Structure that keeps the data required for the authentication on the remote host...">rpcap_auth</a>
<a name="l00250"></a>00250 {
<a name="l00251"></a><a class="code" href="structrpcap__auth.html#f9b2e23a8f32ca09cfeb7d828436fb01">00251</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__auth.html#f9b2e23a8f32ca09cfeb7d828436fb01" title="Authentication type.">type</a>;            
<a name="l00252"></a><a class="code" href="structrpcap__auth.html#39840d82c8fedd34d8b6d25ae4e374c7">00252</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__auth.html#39840d82c8fedd34d8b6d25ae4e374c7" title="Must be zero.">dummy</a>;           
<a name="l00253"></a><a class="code" href="structrpcap__auth.html#893c04f91ad73ad97125a7b451ad9f79">00253</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__auth.html#893c04f91ad73ad97125a7b451ad9f79" title="Length of the first authentication item (e.g. username).">slen1</a>;           
<a name="l00254"></a><a class="code" href="structrpcap__auth.html#a8114dce6bebe43b9a350a9716128cd1">00254</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__auth.html#a8114dce6bebe43b9a350a9716128cd1" title="Length of the second authentication item (e.g. password).">slen2</a>;           
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00259"></a><a class="code" href="structrpcap__stats.html">00259</a> <span class="keyword">struct </span><a class="code" href="structrpcap__stats.html" title="Structure that keeps the statistics about the number of packets captured, dropped...">rpcap_stats</a>
<a name="l00260"></a>00260 {
<a name="l00261"></a><a class="code" href="structrpcap__stats.html#1d0c9184d7f075a1237db76400b1b503">00261</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__stats.html#1d0c9184d7f075a1237db76400b1b503" title="Packets received by the kernel filter (i.e. pcap_stats.ps_recv).">ifrecv</a>;      
<a name="l00262"></a><a class="code" href="structrpcap__stats.html#1be6b9fbf42a7f74578974c611903f7d">00262</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__stats.html#1be6b9fbf42a7f74578974c611903f7d" title="Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats...">ifdrop</a>;      
<a name="l00263"></a><a class="code" href="structrpcap__stats.html#498da3bcc201f4f77714798c5c6b03b5">00263</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__stats.html#498da3bcc201f4f77714798c5c6b03b5" title="Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop).">krnldrop</a>;    
<a name="l00264"></a><a class="code" href="structrpcap__stats.html#42ea5a69add0a420c6cb2b8961482a76">00264</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__stats.html#42ea5a69add0a420c6cb2b8961482a76" title="Packets captured by the RPCAP daemon and sent on the network.">svrcapt</a>;     
<a name="l00265"></a>00265 };
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00269"></a><a class="code" href="structrpcap__sampling.html">00269</a> <span class="keyword">struct </span><a class="code" href="structrpcap__sampling.html" title="Structure that is needed to set sampling parameters.">rpcap_sampling</a>
<a name="l00270"></a>00270 {
<a name="l00271"></a><a class="code" href="structrpcap__sampling.html#a4da76ff1a3e6459e06e4d39af6bfef2">00271</a>     <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> <a class="code" href="structrpcap__sampling.html#a4da76ff1a3e6459e06e4d39af6bfef2" title="Sampling method.">method</a>;       
<a name="l00272"></a><a class="code" href="structrpcap__sampling.html#c5a9635addc2e517659182ae5b8a6fe6">00272</a>     <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> <a class="code" href="structrpcap__sampling.html#c5a9635addc2e517659182ae5b8a6fe6" title="Must be zero.">dummy1</a>;       
<a name="l00273"></a><a class="code" href="structrpcap__sampling.html#055fd5d9ca450d213ec8d0be4328251a">00273</a>     <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> <a class="code" href="structrpcap__sampling.html#055fd5d9ca450d213ec8d0be4328251a" title="Must be zero.">dummy2</a>;      
<a name="l00274"></a><a class="code" href="structrpcap__sampling.html#825a6aa3f85d5b289f6e1a3b3a2beb83">00274</a>     <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> <a class="code" href="structrpcap__sampling.html#825a6aa3f85d5b289f6e1a3b3a2beb83" title="Parameter related to the sampling method.">value</a>;       
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">// Messages field coding</span>
<a name="l00280"></a><a class="code" href="group__remote__pri__struct.html#ge794b40128a8f48e8aab742c499e4c5c">00280</a> <span class="preprocessor">#define RPCAP_MSG_ERROR 1               </span>
<a name="l00281"></a><a class="code" href="group__remote__pri__struct.html#gc1cca8dabd5af5293a0e41515bc532a5">00281</a> <span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REQ 2       </span>
<a name="l00282"></a><a class="code" href="group__remote__pri__struct.html#gc99b71c29a3177c663b099c417d1de91">00282</a> <span class="preprocessor">#define RPCAP_MSG_OPEN_REQ 3            </span>
<a name="l00283"></a><a class="code" href="group__remote__pri__struct.html#g082b424838496c8cc92dcadf6333b9e1">00283</a> <span class="preprocessor">#define RPCAP_MSG_STARTCAP_REQ 4        </span>
<a name="l00284"></a><a class="code" href="group__remote__pri__struct.html#g8c77cf6f710b92b3f87257e7d03d6677">00284</a> <span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REQ 5    </span>
<a name="l00285"></a><a class="code" href="group__remote__pri__struct.html#gaca8c569d09dd1c7b2a7cfebe2ed5017">00285</a> <span class="preprocessor">#define RPCAP_MSG_CLOSE 6               </span>
<a name="l00286"></a><a class="code" href="group__remote__pri__struct.html#gaa605dc088c22dd9064a38d16a5199b9">00286</a> <span class="preprocessor">#define RPCAP_MSG_PACKET 7              </span>
<a name="l00287"></a><a class="code" href="group__remote__pri__struct.html#g967ed95127e15aae04df68d128b32dcd">00287</a> <span class="preprocessor">#define RPCAP_MSG_AUTH_REQ 8            </span>
<a name="l00288"></a><a class="code" href="group__remote__pri__struct.html#g29508e4fba57e33978c73997630b8159">00288</a> <span class="preprocessor">#define RPCAP_MSG_STATS_REQ 9           </span>
<a name="l00289"></a><a class="code" href="group__remote__pri__struct.html#gd6554d0a3e2e81d440a216e9ed207c99">00289</a> <span class="preprocessor">#define RPCAP_MSG_ENDCAP_REQ 10         </span>
<a name="l00290"></a><a class="code" href="group__remote__pri__struct.html#g2d8c7f1e4361c748ccc051c276f5eaa9">00290</a> <span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REQ 11    </span>
<a name="l00292"></a><a class="code" href="group__remote__pri__struct.html#gb60aca69282ead1088a4565d47bdc05e">00292</a> <span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REPLY   (128+RPCAP_MSG_FINDALLIF_REQ)       </span>
<a name="l00293"></a><a class="code" href="group__remote__pri__struct.html#g753597c2ff993d12156d7922116b1835">00293</a> <span class="preprocessor">#define RPCAP_MSG_OPEN_REPLY        (128+RPCAP_MSG_OPEN_REQ)            </span>
<a name="l00294"></a><a class="code" href="group__remote__pri__struct.html#g22dcbe343e2103aef2e9856f93f40167">00294</a> <span class="preprocessor">#define RPCAP_MSG_STARTCAP_REPLY    (128+RPCAP_MSG_STARTCAP_REQ)        </span>
<a name="l00295"></a><a class="code" href="group__remote__pri__struct.html#geb2561c1c6c9b9c56f4ac14ab70f6c3a">00295</a> <span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REPLY (128+RPCAP_MSG_UPDATEFILTER_REQ)   </span>
<a name="l00296"></a><a class="code" href="group__remote__pri__struct.html#g558198e22dad94774670d4901069761b">00296</a> <span class="preprocessor">#define RPCAP_MSG_AUTH_REPLY        (128+RPCAP_MSG_AUTH_REQ)            </span>
<a name="l00297"></a><a class="code" href="group__remote__pri__struct.html#g3d52f2b6b3210dcb4f0db7bd8b46138e">00297</a> <span class="preprocessor">#define RPCAP_MSG_STATS_REPLY       (128+RPCAP_MSG_STATS_REQ)           </span>
<a name="l00298"></a><a class="code" href="group__remote__pri__struct.html#g2994f9df11cfc2b2dd0e9a9d9ac4f37b">00298</a> <span class="preprocessor">#define RPCAP_MSG_ENDCAP_REPLY      (128+RPCAP_MSG_ENDCAP_REQ)          </span>
<a name="l00299"></a><a class="code" href="group__remote__pri__struct.html#g59a57a83acc395c5e508dda7b8c33bad">00299</a> <span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REPLY (128+RPCAP_MSG_SETSAMPLING_REQ)     </span>
<a name="l00301"></a><a class="code" href="group__remote__pri__struct.html#g3d0b7b3a3d97ebdd265ab800a004ae8c">00301</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_PROMISC 1    </span>
<a name="l00302"></a><a class="code" href="group__remote__pri__struct.html#g3f87b7e89ed61dc2c9956234399058e8">00302</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_DGRAM 2      </span>
<a name="l00303"></a><a class="code" href="group__remote__pri__struct.html#g0c5a71a9b6d5be2662c5a8872cf3032c">00303</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN 4 </span>
<a name="l00304"></a><a class="code" href="group__remote__pri__struct.html#gc22aa6103fe1490ab908a26d5c4a7c8a">00304</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_INBOUND 8    </span>
<a name="l00305"></a><a class="code" href="group__remote__pri__struct.html#g2b29630fe7963da543db242459c74832">00305</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND 16  </span>
<a name="l00307"></a><a class="code" href="group__remote__pri__struct.html#gc93bee6a0991d4334eacd6e451b54240">00307</a> <span class="preprocessor">#define RPCAP_UPDATEFILTER_BPF 1            </span>
<a name="l00310"></a>00310 <span class="preprocessor">// Network error codes</span>
<a name="l00311"></a><a class="code" href="group__remote__pri__struct.html#g281ffdbe28e312f9fe6bc22c4d14fd68">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define PCAP_ERR_NETW 1                 </span>
<a name="l00312"></a><a class="code" href="group__remote__pri__struct.html#g43cc461cdabd8d39ca2346f10c233a1b">00312</a> <span class="preprocessor">#define PCAP_ERR_INITTIMEOUT 2          </span>
<a name="l00313"></a><a class="code" href="group__remote__pri__struct.html#g5c8c6dd12f4fcdeaefd0f8d4a67b3075">00313</a> <span class="preprocessor">#define PCAP_ERR_AUTH 3                 </span>
<a name="l00314"></a><a class="code" href="group__remote__pri__struct.html#gdfbdeb5279422bc65233eefeca885661">00314</a> <span class="preprocessor">#define PCAP_ERR_FINDALLIF 4            </span>
<a name="l00315"></a><a class="code" href="group__remote__pri__struct.html#g9f540070da23a5e61d0e27a61a300639">00315</a> <span class="preprocessor">#define PCAP_ERR_NOREMOTEIF 5           </span>
<a name="l00316"></a><a class="code" href="group__remote__pri__struct.html#g3bfdce6d89b764b103404a1ec08bc4f9">00316</a> <span class="preprocessor">#define PCAP_ERR_OPEN 6                 </span>
<a name="l00317"></a><a class="code" href="group__remote__pri__struct.html#ge12279008dbc82da60f457ae639d9c98">00317</a> <span class="preprocessor">#define PCAP_ERR_UPDATEFILTER 7         </span>
<a name="l00318"></a><a class="code" href="group__remote__pri__struct.html#gf2e8f37c8ecf045242e00d9d138d4130">00318</a> <span class="preprocessor">#define PCAP_ERR_GETSTATS 8             </span>
<a name="l00319"></a><a class="code" href="group__remote__pri__struct.html#g61631ebf63be764b06b1259fcded1b4d">00319</a> <span class="preprocessor">#define PCAP_ERR_READEX 9               </span>
<a name="l00320"></a><a class="code" href="group__remote__pri__struct.html#g77b7c5dbb7399e0f73c3105c181c0eba">00320</a> <span class="preprocessor">#define PCAP_ERR_HOSTNOAUTH 10          </span>
<a name="l00321"></a><a class="code" href="group__remote__pri__struct.html#g005853d9f448e2125b9c907cd68ae77a">00321</a> <span class="preprocessor">#define PCAP_ERR_REMOTEACCEPT 11        </span>
<a name="l00322"></a><a class="code" href="group__remote__pri__struct.html#g2342b31cd1b83713b43e29fc1b8bbe80">00322</a> <span class="preprocessor">#define PCAP_ERR_STARTCAPTURE 12        </span>
<a name="l00323"></a><a class="code" href="group__remote__pri__struct.html#g7237f6698352751c08de3b10ae711881">00323</a> <span class="preprocessor">#define PCAP_ERR_ENDCAPTURE 13          </span>
<a name="l00324"></a><a class="code" href="group__remote__pri__struct.html#g9a98b752c9427a52b1902b6a4aa9845a">00324</a> <span class="preprocessor">#define PCAP_ERR_RUNTIMETIMEOUT 14      </span>
<a name="l00325"></a><a class="code" href="group__remote__pri__struct.html#gd904f96dcd2dc7ead1f50e81d27a87ee">00325</a> <span class="preprocessor">#define PCAP_ERR_SETSAMPLING 15         </span>
<a name="l00326"></a><a class="code" href="group__remote__pri__struct.html#gadf8ebdb03c2852d32084792c32f5014">00326</a> <span class="preprocessor">#define PCAP_ERR_WRONGMSG 16            </span>
<a name="l00327"></a><a class="code" href="group__remote__pri__struct.html#g27644e4198a710a3fb6763464b4cceb8">00327</a> <span class="preprocessor">#define PCAP_ERR_WRONGVER 17             // end of private documentation</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/*********************************************************</span>
<a name="l00338"></a>00338 <span class="comment"> *                                                       *</span>
<a name="l00339"></a>00339 <span class="comment"> * Exported funtion prototypes                           *</span>
<a name="l00340"></a>00340 <span class="comment"> *                                                       *</span>
<a name="l00341"></a>00341 <span class="comment"> *********************************************************/</span>
<a name="l00342"></a>00342 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a37a07d9cf44445b81602b14c622e28a">pcap_opensource_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> *auth);
<a name="l00343"></a>00343 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#0ad8f765bf454e69b98f97a3e2b002e7">pcap_startcapture_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *fp);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#9592679e3e00af097835b4dfc5f2dbaa">pcap_read_nocb_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html" title="Header of a packet in the dump file.">pcap_pkthdr</a> **pkt_header, u_char **pkt_data);
<a name="l00346"></a>00346 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#b0db6e07bf653640fd14650aeffe5d5a">pcap_read_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p, <span class="keywordtype">int</span> cnt, <a class="code" href="group__wpcapfunc.html#gbcba231c099919ecd9300d7160b19878" title="Prototype of the callback function that receives the packets.">pcap_handler</a> callback, u_char *user);
<a name="l00347"></a>00347 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#27b8e02d428568edb810e6eca02f1c49">pcap_updatefilter_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *fp, <span class="keyword">struct</span> bpf_program *prog);
<a name="l00348"></a>00348 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#3e12964f562dd76e1094d927cbe27b25">pcap_setfilter_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *fp, <span class="keyword">struct</span> bpf_program *prog);
<a name="l00349"></a>00349 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#566a5e39d86edb314005ed4fed4d2b99">pcap_stats_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html" title="Structure that keeps statistical values on an interface.">pcap_stat</a> *ps);
<a name="l00350"></a>00350 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#e70f189ef09ba80aa809365854f2875a">pcap_setsampling_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p);
<a name="l00351"></a>00351 <span class="keyword">struct </span><a class="code" href="structpcap__stat.html" title="Structure that keeps statistical values on an interface.">pcap_stat</a> *<a class="code" href="pcap-remote_8h.html#6e9d9cdb69408ad2b1221c8f5dcc3c80">pcap_stats_ex_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p);
<a name="l00352"></a>00352 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8h.html#26b01d5a63ab6498293ec372b32c4860">pcap_cleanup_remote</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8h.html#16e3637e641d12618e4bef76fa2fcf2e">rpcap_createhdr</a>(<span class="keyword">struct</span> <a class="code" href="structrpcap__header.html" title="Common header for all the RPCAP messages.">rpcap_header</a> *header, <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> type, <a class="code" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e" title="Provides a 16-bits unsigned integer.">uint16</a> value, <a class="code" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e" title="Provides a 32-bits unsigned integer.">uint32</a> length);
<a name="l00355"></a>00355 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#67250f8933f1b6c261e9bd4136c4f2af">rpcap_deseraddr</a>(<span class="keyword">struct</span> sockaddr_storage *sockaddrin, <span class="keyword">struct</span> sockaddr_storage **sockaddrout, <span class="keywordtype">char</span> *errbuf);
<a name="l00356"></a>00356 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#ac91069eff112ab360f3834fa58ff53d">rpcap_checkmsg</a>(<span class="keywordtype">char</span> *errbuf, SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structrpcap__header.html" title="Common header for all the RPCAP messages.">rpcap_header</a> *header, <a class="code" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79" title="Provides an 8-bits unsigned integer.">uint8</a> first, ...);
<a name="l00357"></a>00357 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#7e311277cf79afe58e6683f24cd14b65">rpcap_senderror</a>(SOCKET sock, <span class="keywordtype">char</span> *error, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> errcode, <span class="keywordtype">char</span> *errbuf);
<a name="l00358"></a>00358 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#29144d786cbb343587611df6d4283886">rpcap_sendauth</a>(SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#e0fb2ae444215e729811d958fea0309e">rpcap_remoteact_getsock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">host</a>, <span class="keywordtype">char</span> *errbuf);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
</pre></div></div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
