<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: remote-ext.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>remote-ext.h</h1><a href="remote-ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
<a name="l00003"></a>00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
<a name="l00016"></a>00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
<a name="l00017"></a>00017 <span class="comment"> * this software without specific prior written permission. </span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<a name="l00020"></a>00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<a name="l00021"></a>00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<a name="l00022"></a>00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<a name="l00023"></a>00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __REMOTE_EXT_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __REMOTE_EXT_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef HAVE_REMOTE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#error Please do not include this file directly. Just define HAVE_REMOTE and then include pcap.h</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Definition for Microsoft Visual Studio</span>
<a name="l00043"></a>00043 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">// All this stuff is public</span>
<a name="l00079"></a><a class="code" href="group__remote__struct.html#gcacb155b596f7511f714de129ae32c97">00079</a> <span class="comment"></span><span class="preprocessor">#define PCAP_BUF_SIZE 1024</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00093"></a><a class="code" href="group__remote__source__ID.html#g9188ad0fc0d12fc51d1e9f5e78bf9440">00093</a> <span class="preprocessor">#define PCAP_SRC_FILE 2</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__remote__source__ID.html#g00c875af0185ead420787d4eaba6ff71">00101</a> <span class="preprocessor">#define PCAP_SRC_IFLOCAL 3</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__remote__source__ID.html#ge5558973e334926f6e7171e3a711e265">00109</a> <span class="preprocessor">#define PCAP_SRC_IFREMOTE 4</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__remote__source__string.html#gdb108815eb410ca0ab0b444ff2e56a26">00164</a> <span class="preprocessor">#define PCAP_SRC_FILE_STRING "file://"</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="group__remote__source__string.html#g6d7103b8a7e1eca8c325bd8f32c361c3">00177</a> <span class="preprocessor">#define PCAP_SRC_IF_STRING "rpcap://"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="group__remote__open__flags.html#g9134ce51a9a6a7d497c3dee5affdc3b9">00203</a> <span class="preprocessor">#define PCAP_OPENFLAG_PROMISCUOUS       1</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="group__remote__open__flags.html#gca53ea1423680167cf046752337b3381">00217</a> <span class="preprocessor">#define PCAP_OPENFLAG_DATATX_UDP            2</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 
<a name="l00228"></a><a class="code" href="group__remote__open__flags.html#g1af46d0c195f9a3b66955acdd52b5375">00228</a> <span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="group__remote__open__flags.html#g337712d5c8d26a0d984d6bb702d0118d">00237</a> <span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="group__remote__open__flags.html#ge54e5c810d75f23f69a0c78ca7f882b1">00248</a> <span class="preprocessor">#define PCAP_OPENFLAG_MAX_RESPONSIVENESS    16</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group__remote__samp__methods.html#g1fc3a70120a1188f5ed4cc2af0ff0671">00265</a> <span class="preprocessor">#define PCAP_SAMP_NOSAMP    0</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="group__remote__samp__methods.html#g79bf88faf9851bf82ee30beb302e3b5f">00275</a> <span class="preprocessor">#define PCAP_SAMP_1_EVERY_N 1</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="group__remote__samp__methods.html#g5a4ae1f017ece5c1d3b44c8a399d130b">00285</a> <span class="preprocessor">#define PCAP_SAMP_FIRST_AFTER_N_MS 2</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00304"></a><a class="code" href="group__remote__auth__methods.html#gcf895bca5fa091307dcfa3a7cb6c8882">00304</a> <span class="preprocessor">#define RPCAP_RMTAUTH_NULL 0</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00315"></a><a class="code" href="group__remote__auth__methods.html#gb73de990af3daaf44ff88119050634fb">00315</a> <span class="preprocessor">#define RPCAP_RMTAUTH_PWD 1</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00338"></a><a class="code" href="structpcap__rmtauth.html">00338</a> <span class="keyword">struct </span><a class="code" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a>
<a name="l00339"></a>00339 {
<a name="l00349"></a><a class="code" href="structpcap__rmtauth.html#c765329451135abec74c45e1897abf26">00349</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#c765329451135abec74c45e1897abf26" title="Type of the authentication required.">type</a>;
<a name="l00357"></a><a class="code" href="structpcap__rmtauth.html#9b20c006bd90a09e1465fb668700e81d">00357</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#9b20c006bd90a09e1465fb668700e81d" title="Zero-terminated string containing the username that has to be used on the remote...">username</a>;
<a name="l00365"></a><a class="code" href="structpcap__rmtauth.html#59460a3ff2c12443d1022e5cc0fba85c">00365</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#59460a3ff2c12443d1022e5cc0fba85c" title="Zero-terminated string containing the password that has to be used on the remote...">password</a>;
<a name="l00366"></a>00366 };
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00380"></a><a class="code" href="structpcap__samp.html">00380</a> <span class="keyword">struct </span><a class="code" href="structpcap__samp.html" title="This structure defines the information related to sampling.">pcap_samp</a>
<a name="l00381"></a>00381 {
<a name="l00386"></a><a class="code" href="structpcap__samp.html#dcc9a19ad3119f823a658f6a49a24e64">00386</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#dcc9a19ad3119f823a658f6a49a24e64">method</a>;
<a name="l00387"></a>00387 
<a name="l00392"></a><a class="code" href="structpcap__samp.html#c4f474c82e82cbb89ca7c36dd52be0ed">00392</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#c4f474c82e82cbb89ca7c36dd52be0ed">value</a>;
<a name="l00393"></a>00393 };
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00399"></a><a class="code" href="group__remote__struct.html#gd71cfa3b6dd1dacb2e8d6cef4ae67723">00399</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SIZE 1024</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401  <span class="comment">// end of public documentation</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">// Exported functions</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00416"></a>00416 <span class="comment">//\{</span>
<a name="l00417"></a>00417 <a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#g2b64c7b6490090d1d37088794f1f1791" title="Open a generic source in order to capture / send (WinPcap only) traffic.">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
<a name="l00418"></a>00418 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga3111e10f930a9772a32a922b26948b0" title="Accept a set of strings (host name, port, ...), and it returns the complete source...">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">host</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
<a name="l00419"></a>00419 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#g090e0afd3f463b4b60a64c47eddc1ba2" title="Parse the source string and returns the pieces in which the source can be split.">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *<a class="code" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">host</a>, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
<a name="l00420"></a>00420 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#g98f36e62c95c6ad81eaa8b2bbeb8f16e" title="Create a list of network devices that can be opened with pcap_open().">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html" title="Item in a list of interfaces, used by pcap_findalldevs().">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);
<a name="l00421"></a>00421 <span class="keyword">struct </span><a class="code" href="structpcap__samp.html" title="This structure defines the information related to sampling.">pcap_samp</a> *<a class="code" href="group__wpcapfunc.html#g84c7d55f5b0e7d545b38d6b8e7bde005" title="Define a sampling method for packet capture.">pcap_setsampling</a>(<a class="code" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7" title="Descriptor of an open capture instance. This structure is opaque to the user, that...">pcap_t</a> *p);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="comment">//\}</span>
<a name="l00424"></a>00424 <span class="comment">// End of new winpcap functions</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00430"></a>00430 <span class="comment">//\{ </span>
<a name="l00431"></a>00431 SOCKET <a class="code" href="group__wpcapfunc.html#g5495943cc8262db57f726e2a23f837dd" title="Block until a network connection is accepted (active mode only).">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine...">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
<a name="l00432"></a>00432 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#g7ee8f666bff537aa457b7c05651cf815" title="Return the hostname of the host that have an active connection with us (active mode...">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
<a name="l00433"></a>00433 <span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#g6a84e03497f946d61c440696e57e2c95" title="Drop an active connection (active mode only).">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">host</a>, <span class="keywordtype">char</span> *errbuf);
<a name="l00434"></a>00434 <span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#g7b022e0a67f5ff62fd13df5c688d6d82" title="Clean the socket that is currently used in waiting active connections.">pcap_remoteact_cleanup</a>();
<a name="l00435"></a>00435 <span class="comment">//\}</span>
<a name="l00436"></a>00436 <span class="comment">// End of remote capture functions</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>}
<a name="l00440"></a>00440 <span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
</pre></div></div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
