<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: _PACKET_OID_DATA Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PACKET_OID_DATA Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="_PACKET_OID_DATA" -->Structure containing an OID request.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html#7f776f07ead21514e4c48555980644c8">Oid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html#bfb371817eb1c8f0d8a165bb2b798092">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the data field.  <a href="#bfb371817eb1c8f0d8a165bb2b798092"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html#4cbcc2ef0ca2424d2488748b944f4507">Data</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing an OID request. 
<p>
It is used by the PacketRequest() function to send an OID to the interface card driver. It can be used, for example, to retrieve the status of the error counters on the adapter, its MAC address, the list of the multicast groups defined on it, and so on. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00143">143</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7f776f07ead21514e4c48555980644c8"></a><!-- doxytag: member="_PACKET_OID_DATA::Oid" ref="7f776f07ead21514e4c48555980644c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__PACKET__OID__DATA.html#7f776f07ead21514e4c48555980644c8">Oid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OID code. See the Microsoft DDK documentation or the file ntddndis.h for a complete list of valid codes. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00144">144</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfb371817eb1c8f0d8a165bb2b798092"></a><!-- doxytag: member="_PACKET_OID_DATA::Length" ref="bfb371817eb1c8f0d8a165bb2b798092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__PACKET__OID__DATA.html#bfb371817eb1c8f0d8a165bb2b798092">Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the data field. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00146">146</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cbcc2ef0ca2424d2488748b944f4507"></a><!-- doxytag: member="_PACKET_OID_DATA::Data" ref="4cbcc2ef0ca2424d2488748b944f4507" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct__PACKET__OID__DATA.html#4cbcc2ef0ca2424d2488748b944f4507">Data</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable-lenght field that contains the information passed to or received from the adapter. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00147">147</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
