<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_stats Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_stats Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_stats" -->Structure that keeps the statistics about the number of packets captured, dropped, etc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html#1d0c9184d7f075a1237db76400b1b503">ifrecv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets received by the kernel filter (i.e. pcap_stats.ps_recv).  <a href="#1d0c9184d7f075a1237db76400b1b503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html#1be6b9fbf42a7f74578974c611903f7d">ifdrop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats.ps_ifdrop).  <a href="#1be6b9fbf42a7f74578974c611903f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html#498da3bcc201f4f77714798c5c6b03b5">krnldrop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop).  <a href="#498da3bcc201f4f77714798c5c6b03b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html#42ea5a69add0a420c6cb2b8961482a76">svrcapt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets captured by the RPCAP daemon and sent on the network.  <a href="#42ea5a69add0a420c6cb2b8961482a76"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the statistics about the number of packets captured, dropped, etc. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00259">259</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1d0c9184d7f075a1237db76400b1b503"></a><!-- doxytag: member="rpcap_stats::ifrecv" ref="1d0c9184d7f075a1237db76400b1b503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__stats.html#1d0c9184d7f075a1237db76400b1b503">ifrecv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packets received by the kernel filter (i.e. pcap_stats.ps_recv). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00261">261</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1be6b9fbf42a7f74578974c611903f7d"></a><!-- doxytag: member="rpcap_stats::ifdrop" ref="1be6b9fbf42a7f74578974c611903f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__stats.html#1be6b9fbf42a7f74578974c611903f7d">ifdrop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats.ps_ifdrop). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00262">262</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="498da3bcc201f4f77714798c5c6b03b5"></a><!-- doxytag: member="rpcap_stats::krnldrop" ref="498da3bcc201f4f77714798c5c6b03b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__stats.html#498da3bcc201f4f77714798c5c6b03b5">krnldrop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00263">263</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42ea5a69add0a420c6cb2b8961482a76"></a><!-- doxytag: member="rpcap_stats::svrcapt" ref="42ea5a69add0a420c6cb2b8961482a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__stats.html#42ea5a69add0a420c6cb2b8961482a76">svrcapt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packets captured by the RPCAP daemon and sent on the network. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00264">264</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
