<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_pkthdr Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_pkthdr" -->Format of the header which encapsulates captured packets when transmitted on the network.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html#0878eda64803556abde60998d96cae36">timestamp_sec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'struct timeval' compatible, it represents the 'tv_sec' field  <a href="#0878eda64803556abde60998d96cae36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html#590071a7578068cca2e22ab465a8af68">timestamp_usec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'struct timeval' compatible, it represents the 'tv_usec' field  <a href="#590071a7578068cca2e22ab465a8af68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html#7219d531cfc6ceb3447db730ffd11794">caplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of portion present in the capture.  <a href="#7219d531cfc6ceb3447db730ffd11794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html#63941c3a03dc9736f3234bb756d9a305">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real length this packet (off wire).  <a href="#63941c3a03dc9736f3234bb756d9a305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html#18dee93b2d48c10546eb5637ba48405d">npkt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordinal number of the packet (i.e. the first one captured has '1', the second one '2', etc).  <a href="#18dee93b2d48c10546eb5637ba48405d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the header which encapsulates captured packets when transmitted on the network. 
<p>
This message requries the general header as well, since we want to be albe to exchange more information across the network in the future (for example statistics, and kind like that). 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00219">219</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0878eda64803556abde60998d96cae36"></a><!-- doxytag: member="rpcap_pkthdr::timestamp_sec" ref="0878eda64803556abde60998d96cae36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__pkthdr.html#0878eda64803556abde60998d96cae36">timestamp_sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'struct timeval' compatible, it represents the 'tv_sec' field 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00221">221</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="590071a7578068cca2e22ab465a8af68"></a><!-- doxytag: member="rpcap_pkthdr::timestamp_usec" ref="590071a7578068cca2e22ab465a8af68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__pkthdr.html#590071a7578068cca2e22ab465a8af68">timestamp_usec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'struct timeval' compatible, it represents the 'tv_usec' field 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00222">222</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7219d531cfc6ceb3447db730ffd11794"></a><!-- doxytag: member="rpcap_pkthdr::caplen" ref="7219d531cfc6ceb3447db730ffd11794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__pkthdr.html#7219d531cfc6ceb3447db730ffd11794">caplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of portion present in the capture. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00223">223</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63941c3a03dc9736f3234bb756d9a305"></a><!-- doxytag: member="rpcap_pkthdr::len" ref="63941c3a03dc9736f3234bb756d9a305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__pkthdr.html#63941c3a03dc9736f3234bb756d9a305">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Real length this packet (off wire). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00224">224</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="18dee93b2d48c10546eb5637ba48405d"></a><!-- doxytag: member="rpcap_pkthdr::npkt" ref="18dee93b2d48c10546eb5637ba48405d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__pkthdr.html#18dee93b2d48c10546eb5637ba48405d">npkt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ordinal number of the packet (i.e. the first one captured has '1', the second one '2', etc). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00225">225</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
