<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: daemon_slpars Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>daemon_slpars Struct Reference</h1><!-- doxytag: class="daemon_slpars" -->Structure that keeps the parameters needed by the <a class="el" href="daemon_8h.html#c54125d76e6f1ed4531f2025d51297e9">daemon_serviceloop()</a> function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="daemon_8h-source.html">daemon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#33939ceefa385f1e6c60f94f2474869d">sockctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SOCKET ID of the control connection.  <a href="#33939ceefa385f1e6c60f94f2474869d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#144e351e5de6c1ee3d9db04403434984">isactive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not null if the daemon has to run in active mode.  <a href="#144e351e5de6c1ee3d9db04403434984"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#2513fb035d3d00a2d1b3c355aab6c93a">nullAuthAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'1' if we permit NULL authentication, '0' otherwise  <a href="#2513fb035d3d00a2d1b3c355aab6c93a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#56e762dd86c425a2780508a6373d5271">activeclose</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'1' if the client closed the control connection explicitely; used in active mode only  <a href="#56e762dd86c425a2780508a6373d5271"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the parameters needed by the <a class="el" href="daemon_8h.html#c54125d76e6f1ed4531f2025d51297e9">daemon_serviceloop()</a> function. 
<p>Definition at line <a class="el" href="daemon_8h-source.html#l00037">37</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="33939ceefa385f1e6c60f94f2474869d"></a><!-- doxytag: member="daemon_slpars::sockctrl" ref="33939ceefa385f1e6c60f94f2474869d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="structdaemon__slpars.html#33939ceefa385f1e6c60f94f2474869d">sockctrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SOCKET ID of the control connection. 
<p>

<p>Definition at line <a class="el" href="daemon_8h-source.html#l00039">39</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="144e351e5de6c1ee3d9db04403434984"></a><!-- doxytag: member="daemon_slpars::isactive" ref="144e351e5de6c1ee3d9db04403434984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaemon__slpars.html#144e351e5de6c1ee3d9db04403434984">isactive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not null if the daemon has to run in active mode. 
<p>

<p>Definition at line <a class="el" href="daemon_8h-source.html#l00040">40</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2513fb035d3d00a2d1b3c355aab6c93a"></a><!-- doxytag: member="daemon_slpars::nullAuthAllowed" ref="2513fb035d3d00a2d1b3c355aab6c93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaemon__slpars.html#2513fb035d3d00a2d1b3c355aab6c93a">nullAuthAllowed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'1' if we permit NULL authentication, '0' otherwise 
<p>

<p>Definition at line <a class="el" href="daemon_8h-source.html#l00041">41</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56e762dd86c425a2780508a6373d5271"></a><!-- doxytag: member="daemon_slpars::activeclose" ref="56e762dd86c425a2780508a6373d5271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdaemon__slpars.html#56e762dd86c425a2780508a6373d5271">activeclose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'1' if the client closed the control connection explicitely; used in active mode only 
<p>

<p>Definition at line <a class="el" href="daemon_8h-source.html#l00042">42</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="daemon_8h-source.html">daemon.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
