<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: binary_stream Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>binary_stream Struct Reference<br>
<small>
[<a class="el" href="group__NPF__jitter.html">NPF Just-in-time compiler definitions</a>]</small>
</h1><!-- doxytag: class="binary_stream" -->A stream of X86 binary code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="jitter_8h-source.html">jitter.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html#50441f9758f33af17338ad5287c77eba">cur_ip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current X86 instruction pointer.  <a href="#50441f9758f33af17338ad5287c77eba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html#ac2aa0c781c5af722cd3b1bbf843349e">bpf_pc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter.  <a href="#ac2aa0c781c5af722cd3b1bbf843349e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html#bb3db7b09fbe9ae9c56d7ee080669cca">ibuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction buffer, contains the X86 generated code.  <a href="#bb3db7b09fbe9ae9c56d7ee080669cca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PUINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html#479a793a3937e38fd40e0bb6edfbfe5e">refs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Jumps reference table.  <a href="#479a793a3937e38fd40e0bb6edfbfe5e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A stream of X86 binary code. 
<p>Definition at line <a class="el" href="jitter_8h-source.html#l00069">69</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="50441f9758f33af17338ad5287c77eba"></a><!-- doxytag: member="binary_stream::cur_ip" ref="50441f9758f33af17338ad5287c77eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT <a class="el" href="structbinary__stream.html#50441f9758f33af17338ad5287c77eba">cur_ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current X86 instruction pointer. 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00070">70</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac2aa0c781c5af722cd3b1bbf843349e"></a><!-- doxytag: member="binary_stream::bpf_pc" ref="ac2aa0c781c5af722cd3b1bbf843349e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT <a class="el" href="structbinary__stream.html#ac2aa0c781c5af722cd3b1bbf843349e">bpf_pc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter. 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00071">71</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb3db7b09fbe9ae9c56d7ee080669cca"></a><!-- doxytag: member="binary_stream::ibuf" ref="bb3db7b09fbe9ae9c56d7ee080669cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCHAR <a class="el" href="structbinary__stream.html#bb3db7b09fbe9ae9c56d7ee080669cca">ibuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruction buffer, contains the X86 generated code. 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00072">72</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="479a793a3937e38fd40e0bb6edfbfe5e"></a><!-- doxytag: member="binary_stream::refs" ref="479a793a3937e38fd40e0bb6edfbfe5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUINT <a class="el" href="structbinary__stream.html#479a793a3937e38fd40e0bb6edfbfe5e">refs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Jumps reference table. 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00073">73</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jitter_8h-source.html">jitter.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
