<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_findalldevs_if Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_findalldevs_if Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_findalldevs_if" -->Format of the message for the interface description (findalldevs command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html#b42bca1875d25b6ce19de3ff5309a0bf">namelen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the interface name.  <a href="#b42bca1875d25b6ce19de3ff5309a0bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html#9fe649a115732c913d126218054a9941">desclen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the interface description.  <a href="#9fe649a115732c913d126218054a9941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html#81a27ce50e78368b0d0de1e8767fd32d">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface flags.  <a href="#81a27ce50e78368b0d0de1e8767fd32d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html#f6e199ccfaf5ab811cc064e09f3153c3">naddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of addresses.  <a href="#f6e199ccfaf5ab811cc064e09f3153c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be zero.  <a href="#39840d82c8fedd34d8b6d25ae4e374c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message for the interface description (findalldevs command). 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00160">160</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b42bca1875d25b6ce19de3ff5309a0bf"></a><!-- doxytag: member="rpcap_findalldevs_if::namelen" ref="b42bca1875d25b6ce19de3ff5309a0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__findalldevs__if.html#b42bca1875d25b6ce19de3ff5309a0bf">namelen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the interface name. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00162">162</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fe649a115732c913d126218054a9941"></a><!-- doxytag: member="rpcap_findalldevs_if::desclen" ref="9fe649a115732c913d126218054a9941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__findalldevs__if.html#9fe649a115732c913d126218054a9941">desclen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the interface description. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00163">163</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81a27ce50e78368b0d0de1e8767fd32d"></a><!-- doxytag: member="rpcap_findalldevs_if::flags" ref="81a27ce50e78368b0d0de1e8767fd32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__findalldevs__if.html#81a27ce50e78368b0d0de1e8767fd32d">flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface flags. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00164">164</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6e199ccfaf5ab811cc064e09f3153c3"></a><!-- doxytag: member="rpcap_findalldevs_if::naddr" ref="f6e199ccfaf5ab811cc064e09f3153c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__findalldevs__if.html#f6e199ccfaf5ab811cc064e09f3153c3">naddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of addresses. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00165">165</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39840d82c8fedd34d8b6d25ae4e374c7"></a><!-- doxytag: member="rpcap_findalldevs_if::dummy" ref="39840d82c8fedd34d8b6d25ae4e374c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__findalldevs__if.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be zero. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00166">166</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
