<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_filterbpf_insn Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_filterbpf_insn Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_filterbpf_insn" -->Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html#17ec1b1641303c1995e0ca66ae938603">code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opcode of the instuction  <a href="#17ec1b1641303c1995e0ca66ae938603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html#d4d266bd45e28984c672e886adb82907">jt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative offset to jump to in case of 'true'  <a href="#d4d266bd45e28984c672e886adb82907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html#b2a6ab7330382a0e09a46b17ecbd1f9a">jf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative offset to jump to in case of 'false'  <a href="#b2a6ab7330382a0e09a46b17ecbd1f9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html#df462c7c841cf6945d8552684393efcf">k</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instruction-dependent value  <a href="#df462c7c841cf6945d8552684393efcf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00239">239</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="17ec1b1641303c1995e0ca66ae938603"></a><!-- doxytag: member="rpcap_filterbpf_insn::code" ref="17ec1b1641303c1995e0ca66ae938603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__filterbpf__insn.html#17ec1b1641303c1995e0ca66ae938603">code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
opcode of the instuction 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00241">241</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4d266bd45e28984c672e886adb82907"></a><!-- doxytag: member="rpcap_filterbpf_insn::jt" ref="d4d266bd45e28984c672e886adb82907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structrpcap__filterbpf__insn.html#d4d266bd45e28984c672e886adb82907">jt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
relative offset to jump to in case of 'true' 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00242">242</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2a6ab7330382a0e09a46b17ecbd1f9a"></a><!-- doxytag: member="rpcap_filterbpf_insn::jf" ref="b2a6ab7330382a0e09a46b17ecbd1f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structrpcap__filterbpf__insn.html#b2a6ab7330382a0e09a46b17ecbd1f9a">jf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
relative offset to jump to in case of 'false' 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00243">243</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df462c7c841cf6945d8552684393efcf"></a><!-- doxytag: member="rpcap_filterbpf_insn::k" ref="df462c7c841cf6945d8552684393efcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="structrpcap__filterbpf__insn.html#df462c7c841cf6945d8552684393efcf">k</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction-dependent value 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00244">244</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
