<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_auth Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_auth Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_auth" -->Structure that keeps the data required for the authentication on the remote host.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html#f9b2e23a8f32ca09cfeb7d828436fb01">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Authentication type.  <a href="#f9b2e23a8f32ca09cfeb7d828436fb01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be zero.  <a href="#39840d82c8fedd34d8b6d25ae4e374c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html#893c04f91ad73ad97125a7b451ad9f79">slen1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the first authentication item (e.g. username).  <a href="#893c04f91ad73ad97125a7b451ad9f79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html#a8114dce6bebe43b9a350a9716128cd1">slen2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the second authentication item (e.g. password).  <a href="#a8114dce6bebe43b9a350a9716128cd1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the data required for the authentication on the remote host. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00249">249</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f9b2e23a8f32ca09cfeb7d828436fb01"></a><!-- doxytag: member="rpcap_auth::type" ref="f9b2e23a8f32ca09cfeb7d828436fb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__auth.html#f9b2e23a8f32ca09cfeb7d828436fb01">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authentication type. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00251">251</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39840d82c8fedd34d8b6d25ae4e374c7"></a><!-- doxytag: member="rpcap_auth::dummy" ref="39840d82c8fedd34d8b6d25ae4e374c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__auth.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be zero. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00252">252</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="893c04f91ad73ad97125a7b451ad9f79"></a><!-- doxytag: member="rpcap_auth::slen1" ref="893c04f91ad73ad97125a7b451ad9f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__auth.html#893c04f91ad73ad97125a7b451ad9f79">slen1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the first authentication item (e.g. username). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00253">253</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8114dce6bebe43b9a350a9716128cd1"></a><!-- doxytag: member="rpcap_auth::slen2" ref="a8114dce6bebe43b9a350a9716128cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__auth.html#a8114dce6bebe43b9a350a9716128cd1">slen2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the second authentication item (e.g. password). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00254">254</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
