<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: JIT_BPF_Filter Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JIT_BPF_Filter Struct Reference<br>
<small>
[<a class="el" href="group__NPF__jitter.html">NPF Just-in-time compiler definitions</a>]</small>
</h1><!-- doxytag: class="JIT_BPF_Filter" -->Structure describing a x86 filtering program created by the jitter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="jitter_8h-source.html">jitter.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">BPF_filter_function</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJIT__BPF__Filter.html#2c70f0e9fd23c617d13b2dc57bb32162">Function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x86 filtering binary, in the form of a BPF_filter_function.  <a href="#2c70f0e9fd23c617d13b2dc57bb32162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJIT__BPF__Filter.html#eb16cd6e768dbea45530de3d0fc83e51">mem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing a x86 filtering program created by the jitter. 
<p>Definition at line <a class="el" href="jitter_8h-source.html#l00095">95</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2c70f0e9fd23c617d13b2dc57bb32162"></a><!-- doxytag: member="JIT_BPF_Filter::Function" ref="2c70f0e9fd23c617d13b2dc57bb32162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">BPF_filter_function</a> <a class="el" href="structJIT__BPF__Filter.html#2c70f0e9fd23c617d13b2dc57bb32162">Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The x86 filtering binary, in the form of a BPF_filter_function. 
<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00096">96</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb16cd6e768dbea45530de3d0fc83e51"></a><!-- doxytag: member="JIT_BPF_Filter::mem" ref="eb16cd6e768dbea45530de3d0fc83e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PINT <a class="el" href="structJIT__BPF__Filter.html#eb16cd6e768dbea45530de3d0fc83e51">mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="jitter_8h-source.html#l00097">97</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jitter_8h-source.html">jitter.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
