<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_rmtauth Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pcap_rmtauth Struct Reference<br>
<small>
[<a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="pcap_rmtauth" -->This structure keeps the information needed to autheticate the user on a remote machine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html#c765329451135abec74c45e1897abf26">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the authentication required.  <a href="#c765329451135abec74c45e1897abf26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html#9b20c006bd90a09e1465fb668700e81d">username</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-terminated string containing the username that has to be used on the remote machine for authentication.  <a href="#9b20c006bd90a09e1465fb668700e81d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html#59460a3ff2c12443d1022e5cc0fba85c">password</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-terminated string containing the password that has to be used on the remote machine for authentication.  <a href="#59460a3ff2c12443d1022e5cc0fba85c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure keeps the information needed to autheticate the user on a remote machine. 
<p>
The remote machine can either grant or refuse the access according to the information provided. In case the NULL authentication is required, both 'username' and 'password' can be NULL pointers.<p>
This structure is meaningless if the source is not a remote interface; in that case, the functions which requires such a structure can accept a NULL pointer as well. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00338">338</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c765329451135abec74c45e1897abf26"></a><!-- doxytag: member="pcap_rmtauth::type" ref="c765329451135abec74c45e1897abf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcap__rmtauth.html#c765329451135abec74c45e1897abf26">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the authentication required. 
<p>
In order to provide maximum flexibility, we can support different types of authentication based on the value of this 'type' variable. The currently supported authentication methods are defined into the <a class="el" href="group__remote__auth__methods.html">Remote Authentication Methods Section</a>. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00349">349</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b20c006bd90a09e1465fb668700e81d"></a><!-- doxytag: member="pcap_rmtauth::username" ref="9b20c006bd90a09e1465fb668700e81d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpcap__rmtauth.html#9b20c006bd90a09e1465fb668700e81d">username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-terminated string containing the username that has to be used on the remote machine for authentication. 
<p>
This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication and it can be NULL. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00357">357</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59460a3ff2c12443d1022e5cc0fba85c"></a><!-- doxytag: member="pcap_rmtauth::password" ref="59460a3ff2c12443d1022e5cc0fba85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpcap__rmtauth.html#59460a3ff2c12443d1022e5cc0fba85c">password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-terminated string containing the password that has to be used on the remote machine for authentication. 
<p>
This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication and it can be NULL. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00365">365</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remote-ext_8h-source.html">remote-ext.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
