<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_startcapreply Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_startcapreply Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_startcapreply" -->Format of the reply message that devoted to start a remote capture (startcap reply command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreply.html#115866b96012076ded74e527b0e082ea">bufsize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the user buffer allocated by WinPcap; it can be different from the one we chose.  <a href="#115866b96012076ded74e527b0e082ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreply.html#914e4f42058b208f03d04a65c902bff3">portdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network port on which the server is waiting at (passive mode only).  <a href="#914e4f42058b208f03d04a65c902bff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreply.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be zero.  <a href="#39840d82c8fedd34d8b6d25ae4e374c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the reply message that devoted to start a remote capture (startcap reply command). 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00205">205</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="115866b96012076ded74e527b0e082ea"></a><!-- doxytag: member="rpcap_startcapreply::bufsize" ref="115866b96012076ded74e527b0e082ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="structrpcap__startcapreply.html#115866b96012076ded74e527b0e082ea">bufsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the user buffer allocated by WinPcap; it can be different from the one we chose. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00207">207</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="914e4f42058b208f03d04a65c902bff3"></a><!-- doxytag: member="rpcap_startcapreply::portdata" ref="914e4f42058b208f03d04a65c902bff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__startcapreply.html#914e4f42058b208f03d04a65c902bff3">portdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network port on which the server is waiting at (passive mode only). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00208">208</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39840d82c8fedd34d8b6d25ae4e374c7"></a><!-- doxytag: member="rpcap_startcapreply::dummy" ref="39840d82c8fedd34d8b6d25ae4e374c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__startcapreply.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be zero. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00209">209</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
