<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_pkthdr Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pcap_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1><!-- doxytag: class="pcap_pkthdr" -->Header of a packet in the dump file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">ts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time stamp  <a href="#21be78b2818c91cb205885b8a6f5aed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html#ac5771ed2efd92508bb4fe650f2ce7d7">caplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of portion present  <a href="#ac5771ed2efd92508bb4fe650f2ce7d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html#728f264db4f5cc304742565a2bcdbeea">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length this packet (off wire)  <a href="#728f264db4f5cc304742565a2bcdbeea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a packet in the dump file. 
<p>
Each packet in the dump file is prepended with this generic header. This gets around the problem of different headers for different packet interfaces. 
<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00126">126</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="21be78b2818c91cb205885b8a6f5aed8"></a><!-- doxytag: member="pcap_pkthdr::ts" ref="21be78b2818c91cb205885b8a6f5aed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structpcap__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">ts</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
time stamp 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00127">127</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac5771ed2efd92508bb4fe650f2ce7d7"></a><!-- doxytag: member="pcap_pkthdr::caplen" ref="ac5771ed2efd92508bb4fe650f2ce7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> <a class="el" href="structpcap__pkthdr.html#ac5771ed2efd92508bb4fe650f2ce7d7">caplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of portion present 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00128">128</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="728f264db4f5cc304742565a2bcdbeea"></a><!-- doxytag: member="pcap_pkthdr::len" ref="728f264db4f5cc304742565a2bcdbeea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> <a class="el" href="structpcap__pkthdr.html#728f264db4f5cc304742565a2bcdbeea">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length this packet (off wire) 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00129">129</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
