<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Win32-Extensions.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Win32-Extensions.h File Reference</h1>
<p>
<a href="Win32-Extensions_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network.">pcap_sendqueue_transmit()</a>.  <a href="structpcap__send__queue.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#c635b6b5d4d6d9958cfb72d44550bd36">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This typedef is a support for the <a class="el" href="group__wpcapfunc.html#g4c8f8d1b9238c74faa156494a6b98670" title="Returns the AirPcap handler associated with an adapter. This handler can be used...">pcap_get_airpcap_handle()</a> function.  <a href="#c635b6b5d4d6d9958cfb72d44550bd36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#8b0c82df581e67530cb69b0c737f6d13">BPF_MEM_EX_IMM</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#e9464818b3ae1e14e27bf7dc2a7d0a55">BPF_MEM_EX_IND</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#5be0e4575ff0738e013bf0f3b76dc7be">BPF_MEM_EX</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#d7d6cc253b9b7d72ff13f80370a52490">BPF_TME</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#5e77fbb97cf270c27c430722a1e6fa3b">BPF_LOOKUP</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#7b833a1802fa10b0d550c6eb3e724d75">BPF_EXECUTE</a>&nbsp;&nbsp;&nbsp;0xa0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ab18fbabe4f6a84757afb8088827e82f">BPF_INIT</a>&nbsp;&nbsp;&nbsp;0xb0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#52afa333263879b18b8ef1278e9d9c38">BPF_VALIDATE</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#54a2fb014f7f0ff0dbec7b8c9c319322">BPF_SET_ACTIVE</a>&nbsp;&nbsp;&nbsp;0xd0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#bb2e97aac5a34caa5ceb0d8495ca7d8c">BPF_RESET</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#53c19e47ce08fe540a1e1323b1d5eb04">BPF_SET_MEMORY</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#e234c1f999720a0167b71235dd9efbd3">BPF_GET_REGISTER_VALUE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#fcf6a0cd9b0e14f9456d643888ae958f">BPF_SET_REGISTER_VALUE</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a2cac9008111e31a231a0183e2af0525">BPF_SET_WORKING</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#2beb870e2a5cd292a00b8bc243c0ab78">BPF_SET_ACTIVE_READ</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#60cf9b2aab2c973697939bdc85ff4f2d">BPF_SET_AUTODELETION</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#c6ebbf4ea8c29d48aa9ebe282544f467">BPF_SEPARATION</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#59f37277a1b82cbf46112f0e97485696">pcap_send_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AirpcapHandle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#adfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#b940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int *pcap_stat_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#9b68e06df888cb005ddb92117227e0a6">pcap_setuserbuffer</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#edef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#fe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int sync)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#e92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a> (struct bpf_program *prog, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, const u_char *pkt_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#6455abf1f09abfd5493e2e0e914aa612">pcap_start_oem</a> (char *err_str, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Win32-Extensions_8h.html#adfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a> (<a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c635b6b5d4d6d9958cfb72d44550bd36"></a><!-- doxytag: member="Win32-Extensions.h::AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_" ref="c635b6b5d4d6d9958cfb72d44550bd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This typedef is a support for the <a class="el" href="group__wpcapfunc.html#g4c8f8d1b9238c74faa156494a6b98670" title="Returns the AirPcap handler associated with an adapter. This handler can be used...">pcap_get_airpcap_handle()</a> function. 
<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00059">59</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b833a1802fa10b0d550c6eb3e724d75"></a><!-- doxytag: member="Win32-Extensions.h::BPF_EXECUTE" ref="7b833a1802fa10b0d550c6eb3e724d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_EXECUTE&nbsp;&nbsp;&nbsp;0xa0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00071">71</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e234c1f999720a0167b71235dd9efbd3"></a><!-- doxytag: member="Win32-Extensions.h::BPF_GET_REGISTER_VALUE" ref="e234c1f999720a0167b71235dd9efbd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_GET_REGISTER_VALUE&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00077">77</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab18fbabe4f6a84757afb8088827e82f"></a><!-- doxytag: member="Win32-Extensions.h::BPF_INIT" ref="ab18fbabe4f6a84757afb8088827e82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_INIT&nbsp;&nbsp;&nbsp;0xb0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00072">72</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e77fbb97cf270c27c430722a1e6fa3b"></a><!-- doxytag: member="Win32-Extensions.h::BPF_LOOKUP" ref="5e77fbb97cf270c27c430722a1e6fa3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_LOOKUP&nbsp;&nbsp;&nbsp;0x90          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00070">70</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5be0e4575ff0738e013bf0f3b76dc7be"></a><!-- doxytag: member="Win32-Extensions.h::BPF_MEM_EX" ref="5be0e4575ff0738e013bf0f3b76dc7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_MEM_EX&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00067">67</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b0c82df581e67530cb69b0c737f6d13"></a><!-- doxytag: member="Win32-Extensions.h::BPF_MEM_EX_IMM" ref="8b0c82df581e67530cb69b0c737f6d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_MEM_EX_IMM&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00063">63</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9464818b3ae1e14e27bf7dc2a7d0a55"></a><!-- doxytag: member="Win32-Extensions.h::BPF_MEM_EX_IND" ref="e9464818b3ae1e14e27bf7dc2a7d0a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_MEM_EX_IND&nbsp;&nbsp;&nbsp;0xe0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00064">64</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb2e97aac5a34caa5ceb0d8495ca7d8c"></a><!-- doxytag: member="Win32-Extensions.h::BPF_RESET" ref="bb2e97aac5a34caa5ceb0d8495ca7d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_RESET&nbsp;&nbsp;&nbsp;0xe0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00075">75</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6ebbf4ea8c29d48aa9ebe282544f467"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SEPARATION" ref="c6ebbf4ea8c29d48aa9ebe282544f467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SEPARATION&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00082">82</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54a2fb014f7f0ff0dbec7b8c9c319322"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SET_ACTIVE" ref="54a2fb014f7f0ff0dbec7b8c9c319322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_ACTIVE&nbsp;&nbsp;&nbsp;0xd0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00074">74</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2beb870e2a5cd292a00b8bc243c0ab78"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SET_ACTIVE_READ" ref="2beb870e2a5cd292a00b8bc243c0ab78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_ACTIVE_READ&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00080">80</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60cf9b2aab2c973697939bdc85ff4f2d"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SET_AUTODELETION" ref="60cf9b2aab2c973697939bdc85ff4f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_AUTODELETION&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00081">81</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c19e47ce08fe540a1e1323b1d5eb04"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SET_MEMORY" ref="53c19e47ce08fe540a1e1323b1d5eb04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_MEMORY&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00076">76</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcf6a0cd9b0e14f9456d643888ae958f"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SET_REGISTER_VALUE" ref="fcf6a0cd9b0e14f9456d643888ae958f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_REGISTER_VALUE&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00078">78</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2cac9008111e31a231a0183e2af0525"></a><!-- doxytag: member="Win32-Extensions.h::BPF_SET_WORKING" ref="a2cac9008111e31a231a0183e2af0525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_WORKING&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00079">79</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7d6cc253b9b7d72ff13f80370a52490"></a><!-- doxytag: member="Win32-Extensions.h::BPF_TME" ref="d7d6cc253b9b7d72ff13f80370a52490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_TME&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00068">68</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52afa333263879b18b8ef1278e9d9c38"></a><!-- doxytag: member="Win32-Extensions.h::BPF_VALIDATE" ref="52afa333263879b18b8ef1278e9d9c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_VALIDATE&nbsp;&nbsp;&nbsp;0xc0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00073">73</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="adfdcc0e37082d8f6b28a43ec9a0bccf"></a><!-- doxytag: member="Win32-Extensions.h::PAirpcapHandle" ref="adfdcc0e37082d8f6b28a43ec9a0bccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AirpcapHandle* <a class="el" href="Win32-Extensions_8h.html#adfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00060">60</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59f37277a1b82cbf46112f0e97485696"></a><!-- doxytag: member="Win32-Extensions.h::pcap_send_queue" ref="59f37277a1b82cbf46112f0e97485696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00053">53</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4c8f8d1b9238c74faa156494a6b98670"></a><!-- doxytag: member="Win32-Extensions.h::pcap_get_airpcap_handle" ref="4c8f8d1b9238c74faa156494a6b98670" args="(pcap_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Win32-Extensions_8h.html#adfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a> pcap_get_airpcap_handle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c415e9192c7b18a81a02300ae6f2c02"></a><!-- doxytag: member="Win32-Extensions.h::pcap_getevent" ref="2c415e9192c7b18a81a02300ae6f2c02" args="(pcap_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE pcap_getevent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edef54159d918b22a7de8e75b8a3ef4d"></a><!-- doxytag: member="Win32-Extensions.h::pcap_live_dump" ref="edef54159d918b22a7de8e75b8a3ef4d" args="(pcap_t *p, char *filename, int maxsize, int maxpacks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_live_dump           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxpacks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe8a334f3a7ae2dc7f52e96523da39be"></a><!-- doxytag: member="Win32-Extensions.h::pcap_live_dump_ended" ref="fe8a334f3a7ae2dc7f52e96523da39be" args="(pcap_t *p, int sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_live_dump_ended           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sync</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e92f11bfb001c19b2d0fbcd6821d222a"></a><!-- doxytag: member="Win32-Extensions.h::pcap_offline_filter" ref="e92f11bfb001c19b2d0fbcd6821d222a" args="(struct bpf_program *prog, const struct pcap_pkthdr *header, const u_char *pkt_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_offline_filter           </td>
          <td>(</td>
          <td class="paramtype">struct bpf_program *&nbsp;</td>
          <td class="paramname"> <em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&nbsp;</td>
          <td class="paramname"> <em>pkt_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b940e69631b7cc7f2232a69ea02b86d9"></a><!-- doxytag: member="Win32-Extensions.h::pcap_sendqueue_alloc" ref="b940e69631b7cc7f2232a69ea02b86d9" args="(u_int memsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>* pcap_sendqueue_alloc           </td>
          <td>(</td>
          <td class="paramtype">u_int&nbsp;</td>
          <td class="paramname"> <em>memsize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72624f7a9932cc2124abf661001e0aa4"></a><!-- doxytag: member="Win32-Extensions.h::pcap_sendqueue_destroy" ref="72624f7a9932cc2124abf661001e0aa4" args="(pcap_send_queue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcap_sendqueue_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c57ea320d71dbfe55c5665af9db1297"></a><!-- doxytag: member="Win32-Extensions.h::pcap_sendqueue_queue" ref="4c57ea320d71dbfe55c5665af9db1297" args="(pcap_send_queue *queue, const struct pcap_pkthdr *pkt_header, const u_char *pkt_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_sendqueue_queue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&nbsp;</td>
          <td class="paramname"> <em>pkt_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4d55eb047a1cccc0e28397ce04ee097"></a><!-- doxytag: member="Win32-Extensions.h::pcap_sendqueue_transmit" ref="a4d55eb047a1cccc0e28397ce04ee097" args="(pcap_t *p, pcap_send_queue *queue, int sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int pcap_sendqueue_transmit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="paramname"> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sync</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b68e06df888cb005ddb92117227e0a6"></a><!-- doxytag: member="Win32-Extensions.h::pcap_setuserbuffer" ref="9b68e06df888cb005ddb92117227e0a6" args="(pcap_t *p, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_setuserbuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6455abf1f09abfd5493e2e0e914aa612"></a><!-- doxytag: member="Win32-Extensions.h::pcap_start_oem" ref="6455abf1f09abfd5493e2e0e914aa612" args="(char *err_str, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_start_oem           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>err_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8050f7829956aabd243cc32b3cfabbd6"></a><!-- doxytag: member="Win32-Extensions.h::pcap_stats_ex" ref="8050f7829956aabd243cc32b3cfabbd6" args="(pcap_t *p, int *pcap_stat_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pcap_stat_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
