一.数据库
1.在T-SQL创建以下数据库：
   数据库名称：student
   
4.删除数据库students:

二.表
1.创建xsxxb（学生信息表）,kmxxb（科目信息表）,xscjb（学生成绩表）：
 表字段如下：
   xsxxb（学生信息表）:
      字段名    描述     数据类型及大小     说明    
       xh      (学号)       char(10)        主键
       xm      (姓名)       char(8)        
       xb      (性别)       char(2)                        
       csrq   (出生日期)    datetime
       dh      (电话)       char(20)

   kmxxb（科目信息表）:
      字段名    描述     数据类型及大小     说明   
       kmbh   (科目编号)    char(10)        主键     
       kmmc   (科目名称)    char(20)   
                             
   xscjb（学生成绩表):
      字段名    描述     数据类型及大小     说明     
       xh       (学号)      char(10)        外键
       kmbh    (科目编号)   char(10)        外键
       fs       (分数)      int
2.修改xsxxb表
   1>增加bz(备注)字段:
   2>删除bz(备注)字段
3.删除xsxxb,xscjb,kmxxb表：
4.复制xsxxb表到一个新表:
6.创建用户定义数据类型StuId(在数据库Students中)，
  依据的系统数据类型为Varchar,大小为20,不许为空值.
7.删除用户定义数据类型StuId:

三.操作表中的数据
   1>使用 INSERT 语句向xsxxb,kmxxb,xscjb 表中插入数据:
    xsxxb:
        xh   xm     xb   csrq        dh                   
        ---  ----  ----  ----     -------
	001  张三   男  1976-05-05  8778345             
	002  李四   女  1974-11-16  8455454             
	003  王五   男  1978-08-03  23545545            
	004  田七   男  1978-12-30  73434545    
    kmxxb:
        kmbh       kmmc                 
	---------- -------
	1          语文                
	2          数学                
	3          外语                
	4          政治                
	5          历史                
    xscjb:
	xh         kmbh       fs          
	---------- ------------
	002        3          80
	004        5          70
	004        2          60
	001        3          75
	001        1          90
   2>使用 UPDATE 语句修改xsxxb表中的数据(将田七的性别改为"女"):     
   3>使用 DELETE 语句删除xsxxb表中"张三"的记录:  
   4>使用 DELETE 语句删除xsxxb表中"李四"，"王五"的记录:    
   5>使用 DELETE 语句删除xsxxb表中所有的记录:  

   四.单表查询
      1 找出平均分50分以下 40分以上的学生id
	  2 找出总分高于350分的学生id	  
	  
	  
	  
	  
	  
	  
	  
   