#############################################################################
# Makefile for building: TestWidgets
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\TestWidgets\TestWidgets.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TestWidgets.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TestWidgets.vc.pdb $(DEFINES)
INCPATH       = -I..\TestWidgets -I. -IE:\QT\QT5\5.11.2\msvc2015\include -IE:\QT\QT5\5.11.2\msvc2015\include\QtWidgets -IE:\QT\QT5\5.11.2\msvc2015\include\QtGui -IE:\QT\QT5\5.11.2\msvc2015\include\QtANGLE -IE:\QT\QT5\5.11.2\msvc2015\include\QtCore -Idebug -I. -I\include -IE:\QT\QT5\5.11.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT\QT5\5.11.2\msvc2015\lib E:\QT\QT5\5.11.2\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib E:\QT\QT5\5.11.2\msvc2015\lib\Qt5Widgetsd.lib E:\QT\QT5\5.11.2\msvc2015\lib\Qt5Guid.lib E:\QT\QT5\5.11.2\msvc2015\lib\Qt5Cored.lib 
QMAKE         = E:\QT\QT5\5.11.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\QT5\5.11.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\QT5\5.11.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TestWidgets\main.cpp \
		..\TestWidgets\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\TestWidgets\mainwindow.h ..\TestWidgets\main.cpp \
		..\TestWidgets\mainwindow.cpp
QMAKE_TARGET  = TestWidgets
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestWidgets.exe
DESTDIR_TARGET = debug\TestWidgets.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TestWidgets}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TestWidgets}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TestWidgets}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TestWidgets}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TestWidgets\TestWidgets.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestWidgets.zip $(SOURCES) $(DIST) ..\TestWidgets\TestWidgets.pro E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\spec_pre.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\common\angle.conf E:\QT\QT5\5.11.2\msvc2015\mkspecs\common\windows-vulkan.conf E:\QT\QT5\5.11.2\msvc2015\mkspecs\common\msvc-desktop.conf E:\QT\QT5\5.11.2\msvc2015\mkspecs\qconfig.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_core.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_help.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_location.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_network.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_script.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\qt_functions.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\qt_config.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\win32-msvc\qmake.conf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\exclusive_builds.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\common\msvc-version.conf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\toolchain.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\default_pre.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\win32\default_pre.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\resolve_config.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\default_post.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\build_pass.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\qml_debug.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\precompile_header.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\warn_on.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\qt.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\resources.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\moc.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\win32\opengl.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\uic.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\qmake_use.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\file_copies.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\win32\windows.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\testcase_targets.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\exceptions.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\yacc.prf E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\lex.prf ..\TestWidgets\TestWidgets.pro E:\QT\QT5\5.11.2\msvc2015\lib\qtmaind.prl E:\QT\QT5\5.11.2\msvc2015\lib\Qt5Widgetsd.prl E:\QT\QT5\5.11.2\msvc2015\lib\Qt5Guid.prl E:\QT\QT5\5.11.2\msvc2015\lib\Qt5Cored.prl    E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp ..\TestWidgets\mainwindow.h  ..\TestWidgets\main.cpp ..\TestWidgets\mainwindow.cpp ..\TestWidgets\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\TestWidgets.exp debug\TestWidgets.vc.pdb debug\TestWidgets.ilk debug\TestWidgets.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TestWidgets.lib debug\TestWidgets.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\QT5\5.11.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\QT5\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qconfig.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlogging.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qflags.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmutex.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobject.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstring.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qchar.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringview.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qiterator.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qpair.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qregexp.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmargins.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qrect.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsize.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qpoint.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpalette.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qcolor.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qrgb.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qbrush.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvector.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qregion.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qline.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtransform.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qimage.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qhash.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfont.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qcursor.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qevent.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvariant.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qdebug.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlocale.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qset.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qurl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qfile.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qicon.h \
		..\TestWidgets\mainwindow.h \
		debug\moc_predefs.h \
		E:\QT\QT5\5.11.2\msvc2015\bin\moc.exe
	E:\QT\QT5\5.11.2\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Work/Cprimer/CR32/Qt/02/build-TestWidgets-Desktop_Qt_5_11_2_MSVC2015_32bit-Debug/debug/moc_predefs.h -IE:/QT/QT5/5.11.2/msvc2015/mkspecs/win32-msvc -IF:/Work/Cprimer/CR32/Qt/02/TestWidgets -IE:/QT/QT5/5.11.2/msvc2015/include -IE:/QT/QT5/5.11.2/msvc2015/include/QtWidgets -IE:/QT/QT5/5.11.2/msvc2015/include/QtGui -IE:/QT/QT5/5.11.2/msvc2015/include/QtANGLE -IE:/QT/QT5/5.11.2/msvc2015/include/QtCore -I. -IE:\VS\VC\INCLUDE -IE:\VS\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\TestWidgets\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\TestWidgets\mainwindow.ui \
		E:\QT\QT5\5.11.2\msvc2015\bin\uic.exe
	E:\QT\QT5\5.11.2\msvc2015\bin\uic.exe ..\TestWidgets\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TestWidgets\main.cpp ..\TestWidgets\mainwindow.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qconfig.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlogging.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qflags.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmutex.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobject.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstring.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qchar.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringview.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qiterator.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qpair.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qregexp.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmargins.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qrect.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsize.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qpoint.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpalette.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qcolor.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qrgb.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qbrush.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvector.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qregion.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qline.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtransform.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qimage.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qhash.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfont.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qcursor.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qevent.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvariant.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qdebug.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlocale.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qset.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qurl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qfile.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qicon.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\QApplication \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qapplication.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcoreapplication.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qeventloop.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qguiapplication.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\TestWidgets\mainwindow.cpp ..\TestWidgets\mainwindow.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qglobal.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qconfig.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlogging.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qflags.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmutex.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobject.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstring.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qchar.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringview.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qiterator.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qpair.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qregexp.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmargins.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qrect.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsize.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qpoint.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpalette.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qcolor.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qrgb.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qbrush.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvector.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qregion.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qline.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtransform.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qimage.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qhash.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfont.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qcursor.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qevent.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qvariant.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qmap.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qdebug.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qlocale.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qset.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qurl.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qfile.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\QMessageBox \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qmessagebox.h \
		E:\QT\QT5\5.11.2\msvc2015\include\QtWidgets\qdialog.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

